[half  ]	      502
==19250== NVPROF is profiling process 19250, command: ./test 256 256 256 half
==19250== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half  ]	   209058
==19250== Profiling application: ./test 256 256 256 half
==19250== Profiling result:
==19250== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: MatMulKernel_half(Matrix_half, Matrix_half, Matrix_half)
          1                 tex0_cache_sector_queries     2101248     2101248     2101248     2101248
          1                 tex1_cache_sector_queries     2101248     2101248     2101248     2101248
          1                  tex0_cache_sector_misses      790528      790528      790528      790528
          1                  tex1_cache_sector_misses      790528      790528      790528      790528
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors          17          17          17          17
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           7           7           7           7
          1              l2_subp1_write_sector_misses           8           8           8           8
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries      786432      786432      786432      786432
          1          l2_subp1_read_tex_sector_queries      786432      786432      786432      786432
          1         l2_subp0_write_tex_sector_queries        2048        2048        2048        2048
          1         l2_subp1_write_tex_sector_queries        2048        2048        2048        2048
          1             l2_subp0_read_tex_hit_sectors      786432      786432      786432      786432
          1             l2_subp1_read_tex_hit_sectors      786432      786432      786432      786432
          1            l2_subp0_write_tex_hit_sectors        2048        2048        2048        2048
          1            l2_subp1_write_tex_hit_sectors        2048        2048        2048        2048
          1        l2_subp0_total_read_sector_queries      786480      786480      786480      786480
          1        l2_subp1_total_read_sector_queries      786480      786480      786480      786480
          1       l2_subp0_total_write_sector_queries        2057        2057        2057        2057
          1       l2_subp1_total_write_sector_queries        2052        2052        2052        2052
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           5           5           5           5
          1                         elapsed_cycles_sm    24080479    24080479    24080479    24080479
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit    33554432    33554432    33554432    33554432
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit       65536       65536       65536       65536
          1                            gst_inst_32bit           0           0           0           0
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        2048        2048        2048        2048
          1                              inst_issued0    59020058    59020058    59020058    59020058
          1                              inst_issued1     7161118     7161118     7161118     7161118
          1                              inst_issued2     1050624     1050624     1050624     1050624
          1                             inst_executed     9259008     9259008     9259008     9259008
          1                      thread_inst_executed   296288256   296288256   296288256   296288256
          1   not_predicated_off_thread_inst_executed   296026112   296026112   296026112   296026112
          1                             active_cycles    16814783    16814783    16814783    16814783
          1                              active_warps   990482998   990482998   990482998   990482998
          1                               global_load     1048576     1048576     1048576     1048576
          1                              global_store        2048        2048        2048        2048
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch      143360      143360      143360      143360
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: half2float_kernel(int, __half const *, float*)
          1                 tex0_cache_sector_queries       12306       12306       12306       12306
          1                 tex1_cache_sector_queries       12270       12270       12270       12270
          1                  tex0_cache_sector_misses       10245       10245       10245       10245
          1                  tex1_cache_sector_misses       10235       10235       10235       10235
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           8           8           8           8
          1                    fb_subp1_write_sectors          23          23          23          23
          1              l2_subp0_write_sector_misses          18          18          18          18
          1              l2_subp1_write_sector_misses          13          13          13          13
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries        2048        2048        2048        2048
          1          l2_subp1_read_tex_sector_queries        2048        2048        2048        2048
          1         l2_subp0_write_tex_sector_queries        4096        4096        4096        4096
          1         l2_subp1_write_tex_sector_queries        4096        4096        4096        4096
          1             l2_subp0_read_tex_hit_sectors        2048        2048        2048        2048
          1             l2_subp1_read_tex_hit_sectors        2048        2048        2048        2048
          1            l2_subp0_write_tex_hit_sectors        4096        4096        4096        4096
          1            l2_subp1_write_tex_hit_sectors        4096        4096        4096        4096
          1        l2_subp0_total_read_sector_queries        2096        2096        2096        2096
          1        l2_subp1_total_read_sector_queries        2096        2096        2096        2096
          1       l2_subp0_total_write_sector_queries        4104        4104        4104        4104
          1       l2_subp1_total_write_sector_queries        4101        4101        4101        4101
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           5           5           5           5
          1                         elapsed_cycles_sm      674197      674197      674197      674197
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit       65536       65536       65536       65536
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit       65536       65536       65536       65536
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        8192        8192        8192        8192
          1                              inst_issued0     1202017     1202017     1202017     1202017
          1                              inst_issued1       98479       98479       98479       98479
          1                              inst_issued2       16648       16648       16648       16648
          1                             inst_executed      131072      131072      131072      131072
          1                      thread_inst_executed     2097152     2097152     2097152     2097152
          1   not_predicated_off_thread_inst_executed     2031616     2031616     2031616     2031616
          1                             active_cycles      444924      444924      444924      444924
          1                              active_warps     2281874     2281874     2281874     2281874
          1                               global_load        4096        4096        4096        4096
          1                              global_store        4096        4096        4096        4096
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch       12288       12288       12288       12288
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half_rn_kernel(int, float const *, __half*)
          2                 tex0_cache_sector_queries       12282       12324       12303       24606
          2                 tex1_cache_sector_queries       12252       12294       12273       24546
          2                  tex0_cache_sector_misses        8204        8212        8208       16416
          2                  tex1_cache_sector_misses        8172        8180        8176       16352
          2                     fb_subp0_read_sectors           0           0           0           0
          2                     fb_subp1_read_sectors           0           0           0           0
          2                    fb_subp0_write_sectors           0          22          11          22
          2                    fb_subp1_write_sectors          17          27          22          44
          2              l2_subp0_write_sector_misses          10          17          13          27
          2              l2_subp1_write_sector_misses           5          30          17          35
          2               l2_subp0_read_sector_misses           0           0           0           0
          2               l2_subp1_read_sector_misses           0           0           0           0
          2          l2_subp0_read_tex_sector_queries        4096        4096        4096        8192
          2          l2_subp1_read_tex_sector_queries        4096        4096        4096        8192
          2         l2_subp0_write_tex_sector_queries        2048        2048        2048        4096
          2         l2_subp1_write_tex_sector_queries        2048        2048        2048        4096
          2             l2_subp0_read_tex_hit_sectors        4096        4096        4096        8192
          2             l2_subp1_read_tex_hit_sectors        4096        4096        4096        8192
          2            l2_subp0_write_tex_hit_sectors        2048        2048        2048        4096
          2            l2_subp1_write_tex_hit_sectors        2048        2048        2048        4096
          2        l2_subp0_total_read_sector_queries        4144        4144        4144        8288
          2        l2_subp1_total_read_sector_queries        4144        4144        4144        8288
          2       l2_subp0_total_write_sector_queries        2053        2061        2057        4114
          2       l2_subp1_total_write_sector_queries        2048        2056        2052        4104
          2       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          2       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          2      l2_subp0_write_sysmem_sector_queries           5           5           5          10
          2      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          2                         elapsed_cycles_sm      678941      683098      681019     1362039
          2                             gld_inst_8bit           0           0           0           0
          2                            gld_inst_16bit           0           0           0           0
          2                            gld_inst_32bit       65536       65536       65536      131072
          2                            gld_inst_64bit           0           0           0           0
          2                           gld_inst_128bit           0           0           0           0
          2                             gst_inst_8bit           0           0           0           0
          2                            gst_inst_16bit       65536       65536       65536      131072
          2                            gst_inst_32bit           0           0           0           0
          2                            gst_inst_64bit           0           0           0           0
          2                           gst_inst_128bit           0           0           0           0
          2                           prof_trigger_00           0           0           0           0
          2                           prof_trigger_01           0           0           0           0
          2                           prof_trigger_02           0           0           0           0
          2                           prof_trigger_03           0           0           0           0
          2                           prof_trigger_04           0           0           0           0
          2                           prof_trigger_05           0           0           0           0
          2                           prof_trigger_06           0           0           0           0
          2                           prof_trigger_07           0           0           0           0
          2                            warps_launched        8192        8192        8192       16384
          2                              inst_issued0     1232690     1238957     1235823     2471647
          2                              inst_issued1       98416       98416       98416      196832
          2                              inst_issued2       16567       16568       16567       33135
          2                             inst_executed      131072      131072      131072      262144
          2                      thread_inst_executed     2097152     2097152     2097152     4194304
          2   not_predicated_off_thread_inst_executed     2031616     2031616     2031616     4063232
          2                             active_cycles      449322      450472      449897      899794
          2                              active_warps     2240028     2241122     2240575     4481150
          2                               global_load        4096        4096        4096        8192
          2                              global_store        4096        4096        4096        8192
          2                              generic_load           0           0           0           0
          2                             generic_store           0           0           0           0
          2                     inst_executed_in_trap           0           0           0           0
          2                     active_cycles_in_trap           0           0           0           0
          2                               local_store           0           0           0           0
          2                                local_load           0           0           0           0
          2                               shared_load           0           0           0           0
          2                              shared_store           0           0           0           0
          2             inst_executed_shared_atom_cas           0           0           0           0
          2                               shared_atom           0           0           0           0
          2                           global_atom_cas           0           0           0           0
          2                                atom_count           0           0           0           0
          2                                gred_count           0           0           0           0
          2                          divergent_branch           0           0           0           0
          2                                    branch       12288       12288       12288       24576
          2                   shared_ld_bank_conflict           0           0           0           0
          2                   shared_st_bank_conflict           0           0           0           0
          2                    shared_ld_transactions           0           0           0           0
          2                    shared_st_transactions           0           0           0           0
