[half2  ]	    11560
==20130== NVPROF is profiling process 20130, command: ./test 1024 1024 1024 half2
==20130== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half2  ]	   387783
==20130== Profiling application: ./test 1024 1024 1024 half2
==20130== Profiling result:
==20130== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: half22float_kernel(int, __half2 const *, float*)
          1                 tex0_cache_sector_queries      196560      196560      196560      196560
          1                 tex1_cache_sector_queries      196656      196656      196656      196656
          1                  tex0_cache_sector_misses      163910      163910      163910      163910
          1                  tex1_cache_sector_misses      163770      163770      163770      163770
          1                     fb_subp0_read_sectors       29832       29832       29832       29832
          1                     fb_subp1_read_sectors       35712       35712       35712       35712
          1                    fb_subp0_write_sectors       61482       61482       61482       61482
          1                    fb_subp1_write_sectors       73916       73916       73916       73916
          1              l2_subp0_write_sector_misses       67688       67688       67688       67688
          1              l2_subp1_write_sector_misses       67706       67706       67706       67706
          1               l2_subp0_read_sector_misses       32776       32776       32776       32776
          1               l2_subp1_read_sector_misses       32768       32768       32768       32768
          1          l2_subp0_read_tex_sector_queries       32768       32768       32768       32768
          1          l2_subp1_read_tex_sector_queries       32768       32768       32768       32768
          1         l2_subp0_write_tex_sector_queries      131072      131072      131072      131072
          1         l2_subp1_write_tex_sector_queries      131072      131072      131072      131072
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1            l2_subp0_write_tex_hit_sectors       65536       65536       65536       65536
          1            l2_subp1_write_tex_hit_sectors       65536       65536       65536       65536
          1        l2_subp0_total_read_sector_queries       32816       32816       32816       32816
          1        l2_subp1_total_read_sector_queries       32816       32816       32816       32816
          1       l2_subp0_total_write_sector_queries      131081      131081      131081      131081
          1       l2_subp1_total_write_sector_queries      131076      131076      131076      131076
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp1_write_sysmem_sector_queries           4           4           4           4
          1                         elapsed_cycles_sm     9116597     9116597     9116597     9116597
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit      524288      524288      524288      524288
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit     1048576     1048576     1048576     1048576
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched      131072      131072      131072      131072
          1                              inst_issued0    17561913    17561913    17561913    17561913
          1                              inst_issued1     1474823     1474823     1474823     1474823
          1                              inst_issued2      262555      262555      262555      262555
          1                             inst_executed     1998848     1998848     1998848     1998848
          1                      thread_inst_executed    31981568    31981568    31981568    31981568
          1   not_predicated_off_thread_inst_executed    31457280    31457280    31457280    31457280
          1                             active_cycles     7174782     7174782     7174782     7174782
          1                              active_warps    34173170    34173170    34173170    34173170
          1                               global_load       32768       32768       32768       32768
          1                              global_store       65536       65536       65536       65536
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch      163840      163840      163840      163840
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: MatMulKernel_half2(Matrix_half2, Matrix_half2, Matrix_half2)
          1                 tex0_cache_sector_queries   100728832   100728832   100728832   100728832
          1                 tex1_cache_sector_queries   100728832   100728832   100728832   100728832
          1                  tex0_cache_sector_misses    42008576    42008576    42008576    42008576
          1                  tex1_cache_sector_misses    42008576    42008576    42008576    42008576
          1                     fb_subp0_read_sectors      111198      111198      111198      111198
          1                     fb_subp1_read_sectors      132608      132608      132608      132608
          1                    fb_subp0_write_sectors       46034       46034       46034       46034
          1                    fb_subp1_write_sectors       55138       55138       55138       55138
          1              l2_subp0_write_sector_misses       50589       50589       50589       50589
          1              l2_subp1_write_sector_misses       50579       50579       50579       50579
          1               l2_subp0_read_sector_misses      121942      121942      121942      121942
          1               l2_subp1_read_sector_misses      121864      121864      121864      121864
          1          l2_subp0_read_tex_sector_queries    41943040    41943040    41943040    41943040
          1          l2_subp1_read_tex_sector_queries    41943040    41943040    41943040    41943040
          1         l2_subp0_write_tex_sector_queries       65536       65536       65536       65536
          1         l2_subp1_write_tex_sector_queries       65536       65536       65536       65536
          1             l2_subp0_read_tex_hit_sectors    41820032    41820032    41820032    41820032
          1             l2_subp1_read_tex_hit_sectors    41819984    41819984    41819984    41819984
          1            l2_subp0_write_tex_hit_sectors       57344       57344       57344       57344
          1            l2_subp1_write_tex_hit_sectors       57344       57344       57344       57344
          1        l2_subp0_total_read_sector_queries    41943688    41943688    41943688    41943688
          1        l2_subp1_total_read_sector_queries    41943648    41943648    41943648    41943648
          1       l2_subp0_total_write_sector_queries       65548       65548       65548       65548
          1       l2_subp1_total_write_sector_queries       65537       65537       65537       65537
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm   571719955   571719955   571719955   571719955
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit  1073741824  1073741824  1073741824  1073741824
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit      524288      524288      524288      524288
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       16384       16384       16384       16384
          1                              inst_issued0  1891999428  1891999428  1891999428  1891999428
          1                              inst_issued1   222939604   222939604   222939604   222939604
          1                              inst_issued2    33570816    33570816    33570816    33570816
          1                             inst_executed   290078720   290078720   290078720   290078720
          1                      thread_inst_executed  9282519040  9282519040  9282519040  9282519040
          1   not_predicated_off_thread_inst_executed  9280421888  9280421888  9280421888  9280421888
          1                             active_cycles   537164305   537164305   537164305   537164305
          1                              active_warps  3.3678e+10  3.3678e+10  3.3678e+10  3.3678e+10
          1                               global_load    33554432    33554432    33554432    33554432
          1                              global_store       16384       16384       16384       16384
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch     4292608     4292608     4292608     4292608
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2DupHalf2_rn_kernel(int, float const *, __half2*)
          1                 tex0_cache_sector_queries      262112      262112      262112      262112
          1                 tex1_cache_sector_queries      262176      262176      262176      262176
          1                  tex0_cache_sector_misses      196584      196584      196584      196584
          1                  tex1_cache_sector_misses      196632      196632      196632      196632
          1                     fb_subp0_read_sectors       59592       59592       59592       59592
          1                     fb_subp1_read_sectors       71488       71488       71488       71488
          1                    fb_subp0_write_sectors       61519       61519       61519       61519
          1                    fb_subp1_write_sectors       74071       74071       74071       74071
          1              l2_subp0_write_sector_misses       67827       67827       67827       67827
          1              l2_subp1_write_sector_misses       67759       67759       67759       67759
          1               l2_subp0_read_sector_misses       65544       65544       65544       65544
          1               l2_subp1_read_sector_misses       65536       65536       65536       65536
          1          l2_subp0_read_tex_sector_queries       65536       65536       65536       65536
          1          l2_subp1_read_tex_sector_queries       65536       65536       65536       65536
          1         l2_subp0_write_tex_sector_queries       65536       65536       65536       65536
          1         l2_subp1_write_tex_sector_queries       65536       65536       65536       65536
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1            l2_subp0_write_tex_hit_sectors       32768       32768       32768       32768
          1            l2_subp1_write_tex_hit_sectors       32768       32768       32768       32768
          1        l2_subp0_total_read_sector_queries       65680       65680       65680       65680
          1        l2_subp1_total_read_sector_queries       65632       65632       65632       65632
          1       l2_subp0_total_write_sector_queries       65540       65540       65540       65540
          1       l2_subp1_total_write_sector_queries       65545       65545       65545       65545
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm    18067792    18067792    18067792    18067792
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit     1048576     1048576     1048576     1048576
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit     1048576     1048576     1048576     1048576
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched      262144      262144      262144      262144
          1                              inst_issued0    35305823    35305823    35305823    35305823
          1                              inst_issued1     2818163     2818163     2818163     2818163
          1                              inst_issued2      524540      524540      524540      524540
          1                             inst_executed     3866624     3866624     3866624     3866624
          1                      thread_inst_executed    61865984    61865984    61865984    61865984
          1   not_predicated_off_thread_inst_executed    60817408    60817408    60817408    60817408
          1                             active_cycles    12975205    12975205    12975205    12975205
          1                              active_warps    66059090    66059090    66059090    66059090
          1                               global_load       65536       65536       65536       65536
          1                              global_store       65536       65536       65536       65536
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch      327680      327680      327680      327680
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half2_rn_kernel(int, float const *, __half2*)
          1                 tex0_cache_sector_queries      196620      196620      196620      196620
          1                 tex1_cache_sector_queries      196596      196596      196596      196596
          1                  tex0_cache_sector_misses      196602      196602      196602      196602
          1                  tex1_cache_sector_misses      196614      196614      196614      196614
          1                     fb_subp0_read_sectors       59592       59592       59592       59592
          1                     fb_subp1_read_sectors       71488       71488       71488       71488
          1                    fb_subp0_write_sectors       36510       36510       36510       36510
          1                    fb_subp1_write_sectors       43944       43944       43944       43944
          1              l2_subp0_write_sector_misses       40202       40202       40202       40202
          1              l2_subp1_write_sector_misses       40248       40248       40248       40248
          1               l2_subp0_read_sector_misses       65544       65544       65544       65544
          1               l2_subp1_read_sector_misses       65536       65536       65536       65536
          1          l2_subp0_read_tex_sector_queries      131072      131072      131072      131072
          1          l2_subp1_read_tex_sector_queries      131072      131072      131072      131072
          1         l2_subp0_write_tex_sector_queries       32768       32768       32768       32768
          1         l2_subp1_write_tex_sector_queries       32768       32768       32768       32768
          1             l2_subp0_read_tex_hit_sectors       65536       65536       65536       65536
          1             l2_subp1_read_tex_hit_sectors       65536       65536       65536       65536
          1            l2_subp0_write_tex_hit_sectors       24576       24576       24576       24576
          1            l2_subp1_write_tex_hit_sectors       24576       24576       24576       24576
          1        l2_subp0_total_read_sector_queries      131120      131120      131120      131120
          1        l2_subp1_total_read_sector_queries      131120      131120      131120      131120
          1       l2_subp0_total_write_sector_queries       32776       32776       32776       32776
          1       l2_subp1_total_write_sector_queries       32773       32773       32773       32773
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm    36136964    36136964    36136964    36136964
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit     1048576     1048576     1048576     1048576
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit      524288      524288      524288      524288
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched      524288      524288      524288      524288
          1                              inst_issued0    60085151    60085151    60085151    60085151
          1                              inst_issued1     7078339     7078339     7078339     7078339
          1                              inst_issued2      524624      524624      524624      524624
          1                             inst_executed     8126464     8126464     8126464     8126464
          1                      thread_inst_executed    65011712    65011712    65011712    65011712
          1   not_predicated_off_thread_inst_executed    64487424    64487424    64487424    64487424
          1                             active_cycles    25492408    25492408    25492408    25492408
          1                              active_warps   102318326   102318326   102318326   102318326
          1                               global_load      131072      131072      131072      131072
          1                              global_store       65536       65536       65536       65536
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch      589824      589824      589824      589824
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
