[half2  ]	       40
==19031== NVPROF is profiling process 19031, command: ./test 128 128 128 half2
==19031== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half2  ]	   182883
==19031== Profiling application: ./test 128 128 128 half2
==19031== Profiling result:
==19031== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: half22float_kernel(int, __half2 const *, float*)
          1                 tex0_cache_sector_queries        3024        3024        3024        3024
          1                 tex1_cache_sector_queries        3120        3120        3120        3120
          1                  tex0_cache_sector_misses        2570        2570        2570        2570
          1                  tex1_cache_sector_misses        2550        2550        2550        2550
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors          94          94          94          94
          1                    fb_subp1_write_sectors         121         121         121         121
          1              l2_subp0_write_sector_misses         106         106         106         106
          1              l2_subp1_write_sector_misses         109         109         109         109
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries         512         512         512         512
          1          l2_subp1_read_tex_sector_queries         512         512         512         512
          1         l2_subp0_write_tex_sector_queries        2048        2048        2048        2048
          1         l2_subp1_write_tex_sector_queries        2048        2048        2048        2048
          1             l2_subp0_read_tex_hit_sectors         512         512         512         512
          1             l2_subp1_read_tex_hit_sectors         512         512         512         512
          1            l2_subp0_write_tex_hit_sectors        2048        2048        2048        2048
          1            l2_subp1_write_tex_hit_sectors        2048        2048        2048        2048
          1        l2_subp0_total_read_sector_queries         560         560         560         560
          1        l2_subp1_total_read_sector_queries         560         560         560         560
          1       l2_subp0_total_write_sector_queries        2048        2048        2048        2048
          1       l2_subp1_total_write_sector_queries        2061        2061        2061        2061
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           5           5           5           5
          1                         elapsed_cycles_sm      275258      275258      275258      275258
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit        8192        8192        8192        8192
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit       16384       16384       16384       16384
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        2048        2048        2048        2048
          1                              inst_issued0      266396      266396      266396      266396
          1                              inst_issued1       23152       23152       23152       23152
          1                              inst_issued2        4280        4280        4280        4280
          1                             inst_executed       31232       31232       31232       31232
          1                      thread_inst_executed      499712      499712      499712      499712
          1   not_predicated_off_thread_inst_executed      491520      491520      491520      491520
          1                             active_cycles      103230      103230      103230      103230
          1                              active_warps      501802      501802      501802      501802
          1                               global_load         512         512         512         512
          1                              global_store        1024        1024        1024        1024
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch        2560        2560        2560        2560
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: MatMulKernel_half2(Matrix_half2, Matrix_half2, Matrix_half2)
          1                 tex0_cache_sector_queries      197632      197632      197632      197632
          1                 tex1_cache_sector_queries      197632      197632      197632      197632
          1                  tex0_cache_sector_misses       82944       82944       82944       82944
          1                  tex1_cache_sector_misses       82944       82944       82944       82944
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries       81920       81920       81920       81920
          1          l2_subp1_read_tex_sector_queries       81920       81920       81920       81920
          1         l2_subp0_write_tex_sector_queries        1024        1024        1024        1024
          1         l2_subp1_write_tex_sector_queries        1024        1024        1024        1024
          1             l2_subp0_read_tex_hit_sectors       81920       81920       81920       81920
          1             l2_subp1_read_tex_hit_sectors       81920       81920       81920       81920
          1            l2_subp0_write_tex_hit_sectors        1024        1024        1024        1024
          1            l2_subp1_write_tex_hit_sectors        1024        1024        1024        1024
          1        l2_subp0_total_read_sector_queries       81968       81968       81968       81968
          1        l2_subp1_total_read_sector_queries       81968       81968       81968       81968
          1       l2_subp0_total_write_sector_queries        1028        1028        1028        1028
          1       l2_subp1_total_write_sector_queries        1033        1033        1033        1033
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm     1525102     1525102     1525102     1525102
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit     2097152     2097152     2097152     2097152
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        8192        8192        8192        8192
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched         256         256         256         256
          1                              inst_issued0     3808133     3808133     3808133     3808133
          1                              inst_issued1      445039      445039      445039      445039
          1                              inst_issued2       65792       65792       65792       65792
          1                             inst_executed      575744      575744      575744      575744
          1                      thread_inst_executed    18423808    18423808    18423808    18423808
          1   not_predicated_off_thread_inst_executed    18391040    18391040    18391040    18391040
          1                             active_cycles     1083039     1083039     1083039     1083039
          1                              active_warps    10178306    10178306    10178306    10178306
          1                               global_load       65536       65536       65536       65536
          1                              global_store         256         256         256         256
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch        9728        9728        9728        9728
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2DupHalf2_rn_kernel(int, float const *, __half2*)
          1                 tex0_cache_sector_queries        4072        4072        4072        4072
          1                 tex1_cache_sector_queries        4120        4120        4120        4120
          1                  tex0_cache_sector_misses        3090        3090        3090        3090
          1                  tex1_cache_sector_misses        3054        3054        3054        3054
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors          14          14          14          14
          1                    fb_subp1_write_sectors           4           4           4           4
          1              l2_subp0_write_sector_misses           6           6           6           6
          1              l2_subp1_write_sector_misses          12          12          12          12
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries        1024        1024        1024        1024
          1          l2_subp1_read_tex_sector_queries        1024        1024        1024        1024
          1         l2_subp0_write_tex_sector_queries        1024        1024        1024        1024
          1         l2_subp1_write_tex_sector_queries        1024        1024        1024        1024
          1             l2_subp0_read_tex_hit_sectors        1024        1024        1024        1024
          1             l2_subp1_read_tex_hit_sectors        1024        1024        1024        1024
          1            l2_subp0_write_tex_hit_sectors        1024        1024        1024        1024
          1            l2_subp1_write_tex_hit_sectors        1024        1024        1024        1024
          1        l2_subp0_total_read_sector_queries        1072        1072        1072        1072
          1        l2_subp1_total_read_sector_queries        1072        1072        1072        1072
          1       l2_subp0_total_write_sector_queries        1025        1025        1025        1025
          1       l2_subp1_total_write_sector_queries        1036        1036        1036        1036
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm      402321      402321      402321      402321
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit       16384       16384       16384       16384
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit       16384       16384       16384       16384
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        4096        4096        4096        4096
          1                              inst_issued0      488413      488413      488413      488413
          1                              inst_issued1       44217       44217       44217       44217
          1                              inst_issued2        8460        8460        8460        8460
          1                             inst_executed       60416       60416       60416       60416
          1                      thread_inst_executed      966656      966656      966656      966656
          1   not_predicated_off_thread_inst_executed      950272      950272      950272      950272
          1                             active_cycles      200589      200589      200589      200589
          1                              active_warps      846892      846892      846892      846892
          1                               global_load        1024        1024        1024        1024
          1                              global_store        1024        1024        1024        1024
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch        5120        5120        5120        5120
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half2_rn_kernel(int, float const *, __half2*)
          1                 tex0_cache_sector_queries        3066        3066        3066        3066
          1                 tex1_cache_sector_queries        3078        3078        3078        3078
          1                  tex0_cache_sector_misses        3078        3078        3078        3078
          1                  tex1_cache_sector_misses        3066        3066        3066        3066
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors          14          14          14          14
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           5           5           5           5
          1              l2_subp1_write_sector_misses           9           9           9           9
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries        2048        2048        2048        2048
          1          l2_subp1_read_tex_sector_queries        2048        2048        2048        2048
          1         l2_subp0_write_tex_sector_queries         512         512         512         512
          1         l2_subp1_write_tex_sector_queries         512         512         512         512
          1             l2_subp0_read_tex_hit_sectors        2048        2048        2048        2048
          1             l2_subp1_read_tex_hit_sectors        2048        2048        2048        2048
          1            l2_subp0_write_tex_hit_sectors         512         512         512         512
          1            l2_subp1_write_tex_hit_sectors         512         512         512         512
          1        l2_subp0_total_read_sector_queries        2096        2096        2096        2096
          1        l2_subp1_total_read_sector_queries        2096        2096        2096        2096
          1       l2_subp0_total_write_sector_queries         513         513         513         513
          1       l2_subp1_total_write_sector_queries         524         524         524         524
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp1_write_sysmem_sector_queries           4           4           4           4
          1                         elapsed_cycles_sm      679888      679888      679888      679888
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit       16384       16384       16384       16384
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        8192        8192        8192        8192
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        8192        8192        8192        8192
          1                              inst_issued0      880358      880358      880358      880358
          1                              inst_issued1      110887      110887      110887      110887
          1                              inst_issued2        8375        8375        8375        8375
          1                             inst_executed      126976      126976      126976      126976
          1                      thread_inst_executed     1015808     1015808     1015808     1015808
          1   not_predicated_off_thread_inst_executed     1007616     1007616     1007616     1007616
          1                             active_cycles      390759      390759      390759      390759
          1                              active_warps     1423078     1423078     1423078     1423078
          1                               global_load        2048        2048        2048        2048
          1                              global_store        1024        1024        1024        1024
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch        9216        9216        9216        9216
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
