[half2  ]	      219
==19385== NVPROF is profiling process 19385, command: ./test 256 256 256 half2
==19385== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half2  ]	   183796
==19385== Profiling application: ./test 256 256 256 half2
==19385== Profiling result:
==19385== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: half22float_kernel(int, __half2 const *, float*)
          1                 tex0_cache_sector_queries       12288       12288       12288       12288
          1                 tex1_cache_sector_queries       12288       12288       12288       12288
          1                  tex0_cache_sector_misses       10210       10210       10210       10210
          1                  tex1_cache_sector_misses       10270       10270       10270       10270
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors          12          12          12          12
          1                    fb_subp0_write_sectors         794         794         794         794
          1                    fb_subp1_write_sectors         996         996         996         996
          1              l2_subp0_write_sector_misses         903         903         903         903
          1              l2_subp1_write_sector_misses         885         885         885         885
          1               l2_subp0_read_sector_misses           4           4           4           4
          1               l2_subp1_read_sector_misses           8           8           8           8
          1          l2_subp0_read_tex_sector_queries        2048        2048        2048        2048
          1          l2_subp1_read_tex_sector_queries        2048        2048        2048        2048
          1         l2_subp0_write_tex_sector_queries        8192        8192        8192        8192
          1         l2_subp1_write_tex_sector_queries        8192        8192        8192        8192
          1             l2_subp0_read_tex_hit_sectors        2048        2048        2048        2048
          1             l2_subp1_read_tex_hit_sectors        2048        2048        2048        2048
          1            l2_subp0_write_tex_hit_sectors        8192        8192        8192        8192
          1            l2_subp1_write_tex_hit_sectors        8192        8192        8192        8192
          1        l2_subp0_total_read_sector_queries        2192        2192        2192        2192
          1        l2_subp1_total_read_sector_queries        2144        2144        2144        2144
          1       l2_subp0_total_write_sector_queries        8193        8193        8193        8193
          1       l2_subp1_total_write_sector_queries        8204        8204        8204        8204
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp1_write_sysmem_sector_queries           4           4           4           4
          1                         elapsed_cycles_sm      673441      673441      673441      673441
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit       32768       32768       32768       32768
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit       65536       65536       65536       65536
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        8192        8192        8192        8192
          1                              inst_issued0     1012086     1012086     1012086     1012086
          1                              inst_issued1       92272       92272       92272       92272
          1                              inst_issued2       16567       16567       16567       16567
          1                             inst_executed      124928      124928      124928      124928
          1                      thread_inst_executed     1998848     1998848     1998848     1998848
          1   not_predicated_off_thread_inst_executed     1966080     1966080     1966080     1966080
          1                             active_cycles      396351      396351      396351      396351
          1                              active_warps     1715276     1715276     1715276     1715276
          1                               global_load        2048        2048        2048        2048
          1                              global_store        4096        4096        4096        4096
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch       10240       10240       10240       10240
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: MatMulKernel_half2(Matrix_half2, Matrix_half2, Matrix_half2)
          1                 tex0_cache_sector_queries     1576960     1576960     1576960     1576960
          1                 tex1_cache_sector_queries     1576960     1576960     1576960     1576960
          1                  tex0_cache_sector_misses      659456      659456      659456      659456
          1                  tex1_cache_sector_misses      659456      659456      659456      659456
          1                     fb_subp0_read_sectors          48          48          48          48
          1                     fb_subp1_read_sectors          24          24          24          24
          1                    fb_subp0_write_sectors        1170        1170        1170        1170
          1                    fb_subp1_write_sectors        1388        1388        1388        1388
          1              l2_subp0_write_sector_misses        1281        1281        1281        1281
          1              l2_subp1_write_sector_misses        1275        1275        1275        1275
          1               l2_subp0_read_sector_misses          40          40          40          40
          1               l2_subp1_read_sector_misses          32          32          32          32
          1          l2_subp0_read_tex_sector_queries      655360      655360      655360      655360
          1          l2_subp1_read_tex_sector_queries      655360      655360      655360      655360
          1         l2_subp0_write_tex_sector_queries        4096        4096        4096        4096
          1         l2_subp1_write_tex_sector_queries        4096        4096        4096        4096
          1             l2_subp0_read_tex_hit_sectors      655360      655360      655360      655360
          1             l2_subp1_read_tex_hit_sectors      655360      655360      655360      655360
          1            l2_subp0_write_tex_hit_sectors        4096        4096        4096        4096
          1            l2_subp1_write_tex_hit_sectors        4096        4096        4096        4096
          1        l2_subp0_total_read_sector_queries      655648      655648      655648      655648
          1        l2_subp1_total_read_sector_queries      655600      655600      655600      655600
          1       l2_subp0_total_write_sector_queries        4101        4101        4101        4101
          1       l2_subp1_total_write_sector_queries        4104        4104        4104        4104
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm     9390834     9390834     9390834     9390834
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit    16777216    16777216    16777216    16777216
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit       32768       32768       32768       32768
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        1024        1024        1024        1024
          1                              inst_issued0    29632345    29632345    29632345    29632345
          1                              inst_issued1     3515281     3515281     3515281     3515281
          1                              inst_issued2      525312      525312      525312      525312
          1                             inst_executed     4563968     4563968     4563968     4563968
          1                      thread_inst_executed   146046976   146046976   146046976   146046976
          1   not_predicated_off_thread_inst_executed   145915904   145915904   145915904   145915904
          1                             active_cycles     8454069     8454069     8454069     8454069
          1                              active_warps   305013200   305013200   305013200   305013200
          1                               global_load      524288      524288      524288      524288
          1                              global_store        1024        1024        1024        1024
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch       71680       71680       71680       71680
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2DupHalf2_rn_kernel(int, float const *, __half2*)
          1                 tex0_cache_sector_queries       16360       16360       16360       16360
          1                 tex1_cache_sector_queries       16408       16408       16408       16408
          1                  tex0_cache_sector_misses       12330       12330       12330       12330
          1                  tex1_cache_sector_misses       12246       12246       12246       12246
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           6           6           6           6
          1                    fb_subp1_write_sectors          13          13          13          13
          1              l2_subp0_write_sector_misses           9           9           9           9
          1              l2_subp1_write_sector_misses           8           8           8           8
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries        4096        4096        4096        4096
          1          l2_subp1_read_tex_sector_queries        4096        4096        4096        4096
          1         l2_subp0_write_tex_sector_queries        4096        4096        4096        4096
          1         l2_subp1_write_tex_sector_queries        4096        4096        4096        4096
          1             l2_subp0_read_tex_hit_sectors        4096        4096        4096        4096
          1             l2_subp1_read_tex_hit_sectors        4096        4096        4096        4096
          1            l2_subp0_write_tex_hit_sectors        4096        4096        4096        4096
          1            l2_subp1_write_tex_hit_sectors        4096        4096        4096        4096
          1        l2_subp0_total_read_sector_queries        4144        4144        4144        4144
          1        l2_subp1_total_read_sector_queries        4144        4144        4144        4144
          1       l2_subp0_total_write_sector_queries        4100        4100        4100        4100
          1       l2_subp1_total_write_sector_queries        4105        4105        4105        4105
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           5           5           5           5
          1                         elapsed_cycles_sm     1239700     1239700     1239700     1239700
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit       65536       65536       65536       65536
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit       65536       65536       65536       65536
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       16384       16384       16384       16384
          1                              inst_issued0     1971916     1971916     1971916     1971916
          1                              inst_issued1      176240      176240      176240      176240
          1                              inst_issued2       32952       32952       32952       32952
          1                             inst_executed      241664      241664      241664      241664
          1                      thread_inst_executed     3866624     3866624     3866624     3866624
          1   not_predicated_off_thread_inst_executed     3801088     3801088     3801088     3801088
          1                             active_cycles      812033      812033      812033      812033
          1                              active_warps     3257276     3257276     3257276     3257276
          1                               global_load        4096        4096        4096        4096
          1                              global_store        4096        4096        4096        4096
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch       20480       20480       20480       20480
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half2_rn_kernel(int, float const *, __half2*)
          1                 tex0_cache_sector_queries       12288       12288       12288       12288
          1                 tex1_cache_sector_queries       12288       12288       12288       12288
          1                  tex0_cache_sector_misses       12258       12258       12258       12258
          1                  tex1_cache_sector_misses       12318       12318       12318       12318
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors         622         622         622         622
          1                    fb_subp1_write_sectors         734         734         734         734
          1              l2_subp0_write_sector_misses         673         673         673         673
          1              l2_subp1_write_sector_misses         681         681         681         681
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries        8192        8192        8192        8192
          1          l2_subp1_read_tex_sector_queries        8192        8192        8192        8192
          1         l2_subp0_write_tex_sector_queries        2048        2048        2048        2048
          1         l2_subp1_write_tex_sector_queries        2048        2048        2048        2048
          1             l2_subp0_read_tex_hit_sectors        8192        8192        8192        8192
          1             l2_subp1_read_tex_hit_sectors        8192        8192        8192        8192
          1            l2_subp0_write_tex_hit_sectors        2048        2048        2048        2048
          1            l2_subp1_write_tex_hit_sectors        2048        2048        2048        2048
          1        l2_subp0_total_read_sector_queries        8240        8240        8240        8240
          1        l2_subp1_total_read_sector_queries        8240        8240        8240        8240
          1       l2_subp0_total_write_sector_queries        2060        2060        2060        2060
          1       l2_subp1_total_write_sector_queries        2049        2049        2049        2049
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           5           5           5           5
          1                         elapsed_cycles_sm     2352746     2352746     2352746     2352746
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit       65536       65536       65536       65536
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit       32768       32768       32768       32768
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       32768       32768       32768       32768
          1                              inst_issued0     3547117     3547117     3547117     3547117
          1                              inst_issued1      442663      442663      442663      442663
          1                              inst_issued2       32951       32951       32951       32951
          1                             inst_executed      507904      507904      507904      507904
          1                      thread_inst_executed     4063232     4063232     4063232     4063232
          1   not_predicated_off_thread_inst_executed     4030464     4030464     4030464     4030464
          1                             active_cycles     1558765     1558765     1558765     1558765
          1                              active_warps     5610838     5610838     5610838     5610838
          1                               global_load        8192        8192        8192        8192
          1                              global_store        4096        4096        4096        4096
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch       36864       36864       36864       36864
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
