[normal  ]	      138
==19167== NVPROF is profiling process 19167, command: ./test 256 256 256 normal
==19167== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[normal  ]	   196561
==19167== Profiling application: ./test 256 256 256 normal
==19167== Profiling result:
==19167== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: MatMulKernel(Matrix, Matrix, Matrix)
          1                 tex0_cache_sector_queries     3153920     3153920     3153920     3153920
          1                 tex1_cache_sector_queries     3153920     3153920     3153920     3153920
          1                  tex0_cache_sector_misses     1056768     1056768     1056768     1056768
          1                  tex1_cache_sector_misses     1056768     1056768     1056768     1056768
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors          18          18          18          18
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           8           8           8           8
          1              l2_subp1_write_sector_misses           8           8           8           8
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries     1048576     1048576     1048576     1048576
          1          l2_subp1_read_tex_sector_queries     1048576     1048576     1048576     1048576
          1         l2_subp0_write_tex_sector_queries        4096        4096        4096        4096
          1         l2_subp1_write_tex_sector_queries        4096        4096        4096        4096
          1             l2_subp0_read_tex_hit_sectors     1048576     1048576     1048576     1048576
          1             l2_subp1_read_tex_hit_sectors     1048576     1048576     1048576     1048576
          1            l2_subp0_write_tex_hit_sectors        4096        4096        4096        4096
          1            l2_subp1_write_tex_hit_sectors        4096        4096        4096        4096
          1        l2_subp0_total_read_sector_queries     1048624     1048624     1048624     1048624
          1        l2_subp1_total_read_sector_queries     1048624     1048624     1048624     1048624
          1       l2_subp0_total_write_sector_queries        4100        4100        4100        4100
          1       l2_subp1_total_write_sector_queries        4105        4105        4105        4105
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm     5174391     5174391     5174391     5174391
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit    33554432    33554432    33554432    33554432
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit       65536       65536       65536       65536
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        2048        2048        2048        2048
          1                              inst_issued0     5440704     5440704     5440704     5440704
          1                              inst_issued1     6902487     6902487     6902487     6902487
          1                              inst_issued2     1181696     1181696     1181696     1181696
          1                             inst_executed     9261056     9261056     9261056     9261056
          1                      thread_inst_executed   296353792   296353792   296353792   296353792
          1   not_predicated_off_thread_inst_executed   296091648   296091648   296091648   296091648
          1                             active_cycles     3331141     3331141     3331141     3331141
          1                              active_warps   202892134   202892134   202892134   202892134
          1                               global_load     1048576     1048576     1048576     1048576
          1                              global_store        2048        2048        2048        2048
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch      143360      143360      143360      143360
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
