[half  ]	    22074
==19991== NVPROF is profiling process 19991, command: ./test 1024 1024 1024 half
==19991== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half  ]	   590706
==19991== Profiling application: ./test 1024 1024 1024 half
==19991== Profiling result:
==19991== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: MatMulKernel_half(Matrix_half, Matrix_half, Matrix_half)
          1                 tex0_cache_sector_queries   134283264   134283264   134283264   134283264
          1                 tex1_cache_sector_queries   134283264   134283264   134283264   134283264
          1                  tex0_cache_sector_misses    50397184    50397184    50397184    50397184
          1                  tex1_cache_sector_misses    50397184    50397184    50397184    50397184
          1                     fb_subp0_read_sectors       59747       59747       59747       59747
          1                     fb_subp1_read_sectors       71732       71732       71732       71732
          1                    fb_subp0_write_sectors       44513       44513       44513       44513
          1                    fb_subp1_write_sectors       53398       53398       53398       53398
          1              l2_subp0_write_sector_misses       48872       48872       48872       48872
          1              l2_subp1_write_sector_misses       49035       49035       49035       49035
          1               l2_subp0_read_sector_misses       65735       65735       65735       65735
          1               l2_subp1_read_sector_misses       65744       65744       65744       65744
          1          l2_subp0_read_tex_sector_queries    50331648    50331648    50331648    50331648
          1          l2_subp1_read_tex_sector_queries    50331648    50331648    50331648    50331648
          1         l2_subp0_write_tex_sector_queries       32768       32768       32768       32768
          1         l2_subp1_write_tex_sector_queries       32768       32768       32768       32768
          1             l2_subp0_read_tex_hit_sectors    50266116    50266116    50266116    50266116
          1             l2_subp1_read_tex_hit_sectors    50266112    50266112    50266112    50266112
          1            l2_subp0_write_tex_hit_sectors       24576       24576       24576       24576
          1            l2_subp1_write_tex_hit_sectors       24576       24576       24576       24576
          1        l2_subp0_total_read_sector_queries    50331944    50331944    50331944    50331944
          1        l2_subp1_total_read_sector_queries    50331904    50331904    50331904    50331904
          1       l2_subp0_total_write_sector_queries       32772       32772       32772       32772
          1       l2_subp1_total_write_sector_queries       32777       32777       32777       32777
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm  1092650198  1092650198  1092650198  1092650198
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit  2147483648  2147483648  2147483648  2147483648
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit     1048576     1048576     1048576     1048576
          1                            gst_inst_32bit           0           0           0           0
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       32768       32768       32768       32768
          1                              inst_issued0  3774131188  3774131188  3774131188  3774131188
          1                              inst_issued1   454268002   454268002   454268002   454268002
          1                              inst_issued2    67141632    67141632    67141632    67141632
          1                             inst_executed   588546048   588546048   588546048   588546048
          1                      thread_inst_executed  1.8833e+10  1.8833e+10  1.8833e+10  1.8833e+10
          1   not_predicated_off_thread_inst_executed  1.8829e+10  1.8829e+10  1.8829e+10  1.8829e+10
          1                             active_cycles  1073895061  1073895061  1073895061  1073895061
          1                              active_warps  6.7019e+10  6.7019e+10  6.7019e+10  6.7019e+10
          1                               global_load    67108864    67108864    67108864    67108864
          1                              global_store       32768       32768       32768       32768
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch     8585216     8585216     8585216     8585216
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: half2float_kernel(int, __half const *, float*)
          1                 tex0_cache_sector_queries      196614      196614      196614      196614
          1                 tex1_cache_sector_queries      196602      196602      196602      196602
          1                  tex0_cache_sector_misses      163830      163830      163830      163830
          1                  tex1_cache_sector_misses      163850      163850      163850      163850
          1                     fb_subp0_read_sectors       29768       29768       29768       29768
          1                     fb_subp1_read_sectors       35800       35800       35800       35800
          1                    fb_subp0_write_sectors       61566       61566       61566       61566
          1                    fb_subp1_write_sectors       73872       73872       73872       73872
          1              l2_subp0_write_sector_misses       67694       67694       67694       67694
          1              l2_subp1_write_sector_misses       67740       67740       67740       67740
          1               l2_subp0_read_sector_misses       32784       32784       32784       32784
          1               l2_subp1_read_sector_misses       32784       32784       32784       32784
          1          l2_subp0_read_tex_sector_queries       32768       32768       32768       32768
          1          l2_subp1_read_tex_sector_queries       32768       32768       32768       32768
          1         l2_subp0_write_tex_sector_queries       65536       65536       65536       65536
          1         l2_subp1_write_tex_sector_queries       65536       65536       65536       65536
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1            l2_subp0_write_tex_hit_sectors       32768       32768       32768       32768
          1            l2_subp1_write_tex_hit_sectors       32768       32768       32768       32768
          1        l2_subp0_total_read_sector_queries       32864       32864       32864       32864
          1        l2_subp1_total_read_sector_queries       32912       32912       32912       32912
          1       l2_subp0_total_write_sector_queries       65536       65536       65536       65536
          1       l2_subp1_total_write_sector_queries       65549       65549       65549       65549
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           5           5           5           5
          1                         elapsed_cycles_sm     9117717     9117717     9117717     9117717
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit     1048576     1048576     1048576     1048576
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit     1048576     1048576     1048576     1048576
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched      131072      131072      131072      131072
          1                              inst_issued0    23162512    23162512    23162512    23162512
          1                              inst_issued1     1572979     1572979     1572979     1572979
          1                              inst_issued2      262466      262466      262466      262466
          1                             inst_executed     2097152     2097152     2097152     2097152
          1                      thread_inst_executed    33554432    33554432    33554432    33554432
          1   not_predicated_off_thread_inst_executed    32505856    32505856    32505856    32505856
          1                             active_cycles     7459544     7459544     7459544     7459544
          1                              active_warps    49597748    49597748    49597748    49597748
          1                               global_load       65536       65536       65536       65536
          1                              global_store       65536       65536       65536       65536
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch      196608      196608      196608      196608
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half_rn_kernel(int, float const *, __half*)
          2                 tex0_cache_sector_queries      196590      196620      196605      393210
          2                 tex1_cache_sector_queries      196596      196626      196611      393222
          2                  tex0_cache_sector_misses      131084      131088      131086      262172
          2                  tex1_cache_sector_misses      131056      131060      131058      262116
          2                     fb_subp0_read_sectors       59592       59592       59592      119184
          2                     fb_subp1_read_sectors       71488       71512       71500      143000
          2                    fb_subp0_write_sectors       32753       36374       34563       69127
          2                    fb_subp1_write_sectors       39654       43856       41755       83510
          2              l2_subp0_write_sector_misses       36179       40074       38126       76253
          2              l2_subp1_write_sector_misses       36226       40152       38189       76378
          2               l2_subp0_read_sector_misses       65544       65560       65552      131104
          2               l2_subp1_read_sector_misses       65536       65544       65540      131080
          2          l2_subp0_read_tex_sector_queries       65536       65536       65536      131072
          2          l2_subp1_read_tex_sector_queries       65536       65536       65536      131072
          2         l2_subp0_write_tex_sector_queries       32768       32768       32768       65536
          2         l2_subp1_write_tex_sector_queries       32768       32768       32768       65536
          2             l2_subp0_read_tex_hit_sectors           0           0           0           0
          2             l2_subp1_read_tex_hit_sectors           0           0           0           0
          2            l2_subp0_write_tex_hit_sectors       24576       24576       24576       49152
          2            l2_subp1_write_tex_hit_sectors       24576       24576       24576       49152
          2        l2_subp0_total_read_sector_queries       65584       65584       65584      131168
          2        l2_subp1_total_read_sector_queries       65584       65584       65584      131168
          2       l2_subp0_total_write_sector_queries       32773       32777       32775       65550
          2       l2_subp1_total_write_sector_queries       32772       32776       32774       65548
          2       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          2       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          2      l2_subp0_write_sysmem_sector_queries           1           5           3           6
          2      l2_subp1_write_sysmem_sector_queries           0           4           2           4
          2                         elapsed_cycles_sm     9030851     9118210     9074530    18149061
          2                             gld_inst_8bit           0           0           0           0
          2                            gld_inst_16bit           0           0           0           0
          2                            gld_inst_32bit     1048576     1048576     1048576     2097152
          2                            gld_inst_64bit           0           0           0           0
          2                           gld_inst_128bit           0           0           0           0
          2                             gst_inst_8bit           0           0           0           0
          2                            gst_inst_16bit     1048576     1048576     1048576     2097152
          2                            gst_inst_32bit           0           0           0           0
          2                            gst_inst_64bit           0           0           0           0
          2                           gst_inst_128bit           0           0           0           0
          2                           prof_trigger_00           0           0           0           0
          2                           prof_trigger_01           0           0           0           0
          2                           prof_trigger_02           0           0           0           0
          2                           prof_trigger_03           0           0           0           0
          2                           prof_trigger_04           0           0           0           0
          2                           prof_trigger_05           0           0           0           0
          2                           prof_trigger_06           0           0           0           0
          2                           prof_trigger_07           0           0           0           0
          2                            warps_launched      131072      131072      131072      262144
          2                              inst_issued0    23010898    23160035    23085466    46170933
          2                              inst_issued1     1572979     1572980     1572979     3145959
          2                              inst_issued2      262396      262473      262434      524869
          2                             inst_executed     2097152     2097152     2097152     4194304
          2                      thread_inst_executed    33554432    33554432    33554432    67108864
          2   not_predicated_off_thread_inst_executed    32505856    32505856    32505856    65011712
          2                             active_cycles     7434889     7478456     7456672    14913345
          2                              active_warps    50398012    50448940    50423476   100846952
          2                               global_load       65536       65536       65536      131072
          2                              global_store       65536       65536       65536      131072
          2                              generic_load           0           0           0           0
          2                             generic_store           0           0           0           0
          2                     inst_executed_in_trap           0           0           0           0
          2                     active_cycles_in_trap           0           0           0           0
          2                               local_store           0           0           0           0
          2                                local_load           0           0           0           0
          2                               shared_load           0           0           0           0
          2                              shared_store           0           0           0           0
          2             inst_executed_shared_atom_cas           0           0           0           0
          2                               shared_atom           0           0           0           0
          2                           global_atom_cas           0           0           0           0
          2                                atom_count           0           0           0           0
          2                                gred_count           0           0           0           0
          2                          divergent_branch           0           0           0           0
          2                                    branch      196608      196608      196608      393216
          2                   shared_ld_bank_conflict           0           0           0           0
          2                   shared_st_bank_conflict           0           0           0           0
          2                    shared_ld_transactions           0           0           0           0
          2                    shared_st_transactions           0           0           0           0
