[half2  ]	       16
==18730== NVPROF is profiling process 18730, command: ./test 64 64 64 half2
==18730== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half2  ]	   164157
==18730== Profiling application: ./test 64 64 64 half2
==18730== Profiling result:
==18730== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: half22float_kernel(int, __half2 const *, float*)
          1                 tex0_cache_sector_queries         780         780         780         780
          1                 tex1_cache_sector_queries         756         756         756         756
          1                  tex0_cache_sector_misses         630         630         630         630
          1                  tex1_cache_sector_misses         650         650         650         650
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries         128         128         128         128
          1          l2_subp1_read_tex_sector_queries         128         128         128         128
          1         l2_subp0_write_tex_sector_queries         512         512         512         512
          1         l2_subp1_write_tex_sector_queries         512         512         512         512
          1             l2_subp0_read_tex_hit_sectors         128         128         128         128
          1             l2_subp1_read_tex_hit_sectors         128         128         128         128
          1            l2_subp0_write_tex_hit_sectors         512         512         512         512
          1            l2_subp1_write_tex_hit_sectors         512         512         512         512
          1        l2_subp0_total_read_sector_queries         176         176         176         176
          1        l2_subp1_total_read_sector_queries         176         176         176         176
          1       l2_subp0_total_write_sector_queries         520         520         520         520
          1       l2_subp1_total_write_sector_queries         517         517         517         517
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           5           5           5           5
          1                         elapsed_cycles_sm      163738      163738      163738      163738
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit        2048        2048        2048        2048
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        4096        4096        4096        4096
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched         512         512         512         512
          1                              inst_issued0       88944       88944       88944       88944
          1                              inst_issued1        5872        5872        5872        5872
          1                              inst_issued2        1207        1207        1207        1207
          1                             inst_executed        7808        7808        7808        7808
          1                      thread_inst_executed      124928      124928      124928      124928
          1   not_predicated_off_thread_inst_executed      122880      122880      122880      122880
          1                             active_cycles       30236       30236       30236       30236
          1                              active_warps      143864      143864      143864      143864
          1                               global_load         128         128         128         128
          1                              global_store         256         256         256         256
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch         640         640         640         640
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: MatMulKernel_half2(Matrix_half2, Matrix_half2, Matrix_half2)
          1                 tex0_cache_sector_queries       24832       24832       24832       24832
          1                 tex1_cache_sector_queries       24832       24832       24832       24832
          1                  tex0_cache_sector_misses       10496       10496       10496       10496
          1                  tex1_cache_sector_misses       10496       10496       10496       10496
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries       10240       10240       10240       10240
          1          l2_subp1_read_tex_sector_queries       10240       10240       10240       10240
          1         l2_subp0_write_tex_sector_queries         256         256         256         256
          1         l2_subp1_write_tex_sector_queries         256         256         256         256
          1             l2_subp0_read_tex_hit_sectors       10240       10240       10240       10240
          1             l2_subp1_read_tex_hit_sectors       10240       10240       10240       10240
          1            l2_subp0_write_tex_hit_sectors         256         256         256         256
          1            l2_subp1_write_tex_hit_sectors         256         256         256         256
          1        l2_subp0_total_read_sector_queries       10288       10288       10288       10288
          1        l2_subp1_total_read_sector_queries       10328       10328       10328       10328
          1       l2_subp0_total_write_sector_queries         260         260         260         260
          1       l2_subp1_total_write_sector_queries         265         265         265         265
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm      475090      475090      475090      475090
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit      262144      262144      262144      262144
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        2048        2048        2048        2048
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched          64          64          64          64
          1                              inst_issued0      740518      740518      740518      740518
          1                              inst_issued1       57024       57024       57024       57024
          1                              inst_issued2        8256        8256        8256        8256
          1                             inst_executed       73280       73280       73280       73280
          1                      thread_inst_executed     2344960     2344960     2344960     2344960
          1   not_predicated_off_thread_inst_executed     2336768     2336768     2336768     2336768
          1                             active_cycles      204798      204798      204798      204798
          1                              active_warps      810164      810164      810164      810164
          1                               global_load        8192        8192        8192        8192
          1                              global_store          64          64          64          64
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch        1408        1408        1408        1408
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2DupHalf2_rn_kernel(int, float const *, __half2*)
          1                 tex0_cache_sector_queries        1040        1040        1040        1040
          1                 tex1_cache_sector_queries        1008        1008        1008        1008
          1                  tex0_cache_sector_misses         774         774         774         774
          1                  tex1_cache_sector_misses         762         762         762         762
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors          21          21          21          21
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           5           5           5           5
          1              l2_subp1_write_sector_misses          16          16          16          16
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries         256         256         256         256
          1          l2_subp1_read_tex_sector_queries         256         256         256         256
          1         l2_subp0_write_tex_sector_queries         256         256         256         256
          1         l2_subp1_write_tex_sector_queries         256         256         256         256
          1             l2_subp0_read_tex_hit_sectors         256         256         256         256
          1             l2_subp1_read_tex_hit_sectors         256         256         256         256
          1            l2_subp0_write_tex_hit_sectors         256         256         256         256
          1            l2_subp1_write_tex_hit_sectors         256         256         256         256
          1        l2_subp0_total_read_sector_queries         304         304         304         304
          1        l2_subp1_total_read_sector_queries         304         304         304         304
          1       l2_subp0_total_write_sector_queries         257         257         257         257
          1       l2_subp1_total_write_sector_queries         268         268         268         268
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm      197253      197253      197253      197253
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit        4096        4096        4096        4096
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        4096        4096        4096        4096
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        1024        1024        1024        1024
          1                              inst_issued0      127638      127638      127638      127638
          1                              inst_issued1       11120       11120       11120       11120
          1                              inst_issued2        2228        2228        2228        2228
          1                             inst_executed       15104       15104       15104       15104
          1                      thread_inst_executed      241664      241664      241664      241664
          1   not_predicated_off_thread_inst_executed      237568      237568      237568      237568
          1                             active_cycles       50503       50503       50503       50503
          1                              active_warps      244682      244682      244682      244682
          1                               global_load         256         256         256         256
          1                              global_store         256         256         256         256
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch        1280        1280        1280        1280
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half2_rn_kernel(int, float const *, __half2*)
          1                 tex0_cache_sector_queries         750         750         750         750
          1                 tex1_cache_sector_queries         786         786         786         786
          1                  tex0_cache_sector_misses         774         774         774         774
          1                  tex1_cache_sector_misses         762         762         762         762
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           8           8           8           8
          1              l2_subp0_write_sector_misses           8           8           8           8
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries         512         512         512         512
          1          l2_subp1_read_tex_sector_queries         512         512         512         512
          1         l2_subp0_write_tex_sector_queries         128         128         128         128
          1         l2_subp1_write_tex_sector_queries         128         128         128         128
          1             l2_subp0_read_tex_hit_sectors         512         512         512         512
          1             l2_subp1_read_tex_hit_sectors         512         512         512         512
          1            l2_subp0_write_tex_hit_sectors         128         128         128         128
          1            l2_subp1_write_tex_hit_sectors         128         128         128         128
          1        l2_subp0_total_read_sector_queries         560         560         560         560
          1        l2_subp1_total_read_sector_queries         560         560         560         560
          1       l2_subp0_total_write_sector_queries         141         141         141         141
          1       l2_subp1_total_write_sector_queries         128         128         128         128
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp1_write_sysmem_sector_queries           4           4           4           4
          1                         elapsed_cycles_sm      261859      261859      261859      261859
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit        4096        4096        4096        4096
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        2048        2048        2048        2048
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        2048        2048        2048        2048
          1                              inst_issued0      239050      239050      239050      239050
          1                              inst_issued1       28116       28116       28116       28116
          1                              inst_issued2        2322        2322        2322        2322
          1                             inst_executed       31744       31744       31744       31744
          1                      thread_inst_executed      253952      253952      253952      253952
          1   not_predicated_off_thread_inst_executed      251904      251904      251904      251904
          1                             active_cycles       97415       97415       97415       97415
          1                              active_warps      447096      447096      447096      447096
          1                               global_load         512         512         512         512
          1                              global_store         256         256         256         256
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch        2304        2304        2304        2304
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
