[half  ]	       19
==18594== NVPROF is profiling process 18594, command: ./test 64 64 64 half
==18594== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half  ]	   162877
==18594== Profiling application: ./test 64 64 64 half
==18594== Profiling result:
==18594== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: MatMulKernel_half(Matrix_half, Matrix_half, Matrix_half)
          1                 tex0_cache_sector_queries       33024       33024       33024       33024
          1                 tex1_cache_sector_queries       33024       33024       33024       33024
          1                  tex0_cache_sector_misses       12544       12544       12544       12544
          1                  tex1_cache_sector_misses       12544       12544       12544       12544
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries       12288       12288       12288       12288
          1          l2_subp1_read_tex_sector_queries       12288       12288       12288       12288
          1         l2_subp0_write_tex_sector_queries         128         128         128         128
          1         l2_subp1_write_tex_sector_queries         128         128         128         128
          1             l2_subp0_read_tex_hit_sectors       12288       12288       12288       12288
          1             l2_subp1_read_tex_hit_sectors       12288       12288       12288       12288
          1            l2_subp0_write_tex_hit_sectors         128         128         128         128
          1            l2_subp1_write_tex_hit_sectors         128         128         128         128
          1        l2_subp0_total_read_sector_queries       12336       12336       12336       12336
          1        l2_subp1_total_read_sector_queries       12336       12336       12336       12336
          1       l2_subp0_total_write_sector_queries         136         136         136         136
          1       l2_subp1_total_write_sector_queries         133         133         133         133
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp1_write_sysmem_sector_queries           4           4           4           4
          1                         elapsed_cycles_sm      606770      606770      606770      606770
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit      524288      524288      524288      524288
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit        4096        4096        4096        4096
          1                            gst_inst_32bit           0           0           0           0
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched         128         128         128         128
          1                              inst_issued0      991732      991732      991732      991732
          1                              inst_issued1      115968      115968      115968      115968
          1                              inst_issued2       16512       16512       16512       16512
          1                             inst_executed      148608      148608      148608      148608
          1                      thread_inst_executed     4755456     4755456     4755456     4755456
          1   not_predicated_off_thread_inst_executed     4739072     4739072     4739072     4739072
          1                             active_cycles      282022      282022      282022      282022
          1                              active_warps     2222152     2222152     2222152     2222152
          1                               global_load       16384       16384       16384       16384
          1                              global_store         128         128         128         128
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch        2816        2816        2816        2816
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: half2float_kernel(int, __half const *, float*)
          1                 tex0_cache_sector_queries         804         804         804         804
          1                 tex1_cache_sector_queries         732         732         732         732
          1                  tex0_cache_sector_misses         650         650         650         650
          1                  tex1_cache_sector_misses         630         630         630         630
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries         128         128         128         128
          1          l2_subp1_read_tex_sector_queries         128         128         128         128
          1         l2_subp0_write_tex_sector_queries         256         256         256         256
          1         l2_subp1_write_tex_sector_queries         256         256         256         256
          1             l2_subp0_read_tex_hit_sectors         128         128         128         128
          1             l2_subp1_read_tex_hit_sectors         128         128         128         128
          1            l2_subp0_write_tex_hit_sectors         256         256         256         256
          1            l2_subp1_write_tex_hit_sectors         256         256         256         256
          1        l2_subp0_total_read_sector_queries         224         224         224         224
          1        l2_subp1_total_read_sector_queries         272         272         272         272
          1       l2_subp0_total_write_sector_queries         261         261         261         261
          1       l2_subp1_total_write_sector_queries         264         264         264         264
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm      164725      164725      164725      164725
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit        4096        4096        4096        4096
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        4096        4096        4096        4096
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched         512         512         512         512
          1                              inst_issued0       91089       91089       91089       91089
          1                              inst_issued1        6256        6256        6256        6256
          1                              inst_issued2        1207        1207        1207        1207
          1                             inst_executed        8192        8192        8192        8192
          1                      thread_inst_executed      131072      131072      131072      131072
          1   not_predicated_off_thread_inst_executed      126976      126976      126976      126976
          1                             active_cycles       34927       34927       34927       34927
          1                              active_warps      226878      226878      226878      226878
          1                               global_load         256         256         256         256
          1                              global_store         256         256         256         256
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch         768         768         768         768
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half_rn_kernel(int, float const *, __half*)
          2                 tex0_cache_sector_queries         750         792         771        1542
          2                 tex1_cache_sector_queries         744         786         765        1530
          2                  tex0_cache_sector_misses         480         504         492         984
          2                  tex1_cache_sector_misses         520         544         532        1064
          2                     fb_subp0_read_sectors           0           0           0           0
          2                     fb_subp1_read_sectors           0           0           0           0
          2                    fb_subp0_write_sectors           0           0           0           0
          2                    fb_subp1_write_sectors           0           0           0           0
          2              l2_subp0_write_sector_misses           0           0           0           0
          2              l2_subp1_write_sector_misses           0           0           0           0
          2               l2_subp0_read_sector_misses           0           0           0           0
          2               l2_subp1_read_sector_misses           0           0           0           0
          2          l2_subp0_read_tex_sector_queries         256         256         256         512
          2          l2_subp1_read_tex_sector_queries         256         256         256         512
          2         l2_subp0_write_tex_sector_queries         128         128         128         256
          2         l2_subp1_write_tex_sector_queries         128         128         128         256
          2             l2_subp0_read_tex_hit_sectors         256         256         256         512
          2             l2_subp1_read_tex_hit_sectors         256         256         256         512
          2            l2_subp0_write_tex_hit_sectors         128         128         128         256
          2            l2_subp1_write_tex_hit_sectors         128         128         128         256
          2        l2_subp0_total_read_sector_queries         304         304         304         608
          2        l2_subp1_total_read_sector_queries         304         304         304         608
          2       l2_subp0_total_write_sector_queries         128         140         134         268
          2       l2_subp1_total_write_sector_queries         129         141         135         270
          2       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          2       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          2      l2_subp0_write_sysmem_sector_queries           0           4           2           4
          2      l2_subp1_write_sysmem_sector_queries           1           5           3           6
          2                         elapsed_cycles_sm      161257      166270      163763      327527
          2                             gld_inst_8bit           0           0           0           0
          2                            gld_inst_16bit           0           0           0           0
          2                            gld_inst_32bit        4096        4096        4096        8192
          2                            gld_inst_64bit           0           0           0           0
          2                           gld_inst_128bit           0           0           0           0
          2                             gst_inst_8bit           0           0           0           0
          2                            gst_inst_16bit        4096        4096        4096        8192
          2                            gst_inst_32bit           0           0           0           0
          2                            gst_inst_64bit           0           0           0           0
          2                           gst_inst_128bit           0           0           0           0
          2                           prof_trigger_00           0           0           0           0
          2                           prof_trigger_01           0           0           0           0
          2                           prof_trigger_02           0           0           0           0
          2                           prof_trigger_03           0           0           0           0
          2                           prof_trigger_04           0           0           0           0
          2                           prof_trigger_05           0           0           0           0
          2                           prof_trigger_06           0           0           0           0
          2                           prof_trigger_07           0           0           0           0
          2                            warps_launched         512         512         512        1024
          2                              inst_issued0       91222       91401       91311      182623
          2                              inst_issued1        6256        6256        6256       12512
          2                              inst_issued2        1205        1208        1206        2413
          2                             inst_executed        8192        8192        8192       16384
          2                      thread_inst_executed      131072      131072      131072      262144
          2   not_predicated_off_thread_inst_executed      126976      126976      126976      253952
          2                             active_cycles       30909       35607       33258       66516
          2                              active_warps      180820      232898      206859      413718
          2                               global_load         256         256         256         512
          2                              global_store         256         256         256         512
          2                              generic_load           0           0           0           0
          2                             generic_store           0           0           0           0
          2                     inst_executed_in_trap           0           0           0           0
          2                     active_cycles_in_trap           0           0           0           0
          2                               local_store           0           0           0           0
          2                                local_load           0           0           0           0
          2                               shared_load           0           0           0           0
          2                              shared_store           0           0           0           0
          2             inst_executed_shared_atom_cas           0           0           0           0
          2                               shared_atom           0           0           0           0
          2                           global_atom_cas           0           0           0           0
          2                                atom_count           0           0           0           0
          2                                gred_count           0           0           0           0
          2                          divergent_branch           0           0           0           0
          2                                    branch         768         768         768        1536
          2                   shared_ld_bank_conflict           0           0           0           0
          2                   shared_st_bank_conflict           0           0           0           0
          2                    shared_ld_transactions           0           0           0           0
          2                    shared_st_transactions           0           0           0           0
