[normal  ]	       28
==18512== NVPROF is profiling process 18512, command: ./test 64 64 64 normal
==18512== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[normal  ]	   227174
==18512== Profiling application: ./test 64 64 64 normal
==18512== Profiling result:
==18512== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: MatMulKernel(Matrix, Matrix, Matrix)
          1                 tex0_cache_sector_queries       49664       49664       49664       49664
          1                 tex1_cache_sector_queries       49664       49664       49664       49664
          1                  tex0_cache_sector_misses       16896       16896       16896       16896
          1                  tex1_cache_sector_misses       16896       16896       16896       16896
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries       16384       16384       16384       16384
          1          l2_subp1_read_tex_sector_queries       16384       16384       16384       16384
          1         l2_subp0_write_tex_sector_queries         256         256         256         256
          1         l2_subp1_write_tex_sector_queries         256         256         256         256
          1             l2_subp0_read_tex_hit_sectors       16384       16384       16384       16384
          1             l2_subp1_read_tex_hit_sectors       16384       16384       16384       16384
          1            l2_subp0_write_tex_hit_sectors         256         256         256         256
          1            l2_subp1_write_tex_hit_sectors         256         256         256         256
          1        l2_subp0_total_read_sector_queries       16432       16432       16432       16432
          1        l2_subp1_total_read_sector_queries       16432       16432       16432       16432
          1       l2_subp0_total_write_sector_queries         256         256         256         256
          1       l2_subp1_total_write_sector_queries         269         269         269         269
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm      327144      327144      327144      327144
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit      524288      524288      524288      524288
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        4096        4096        4096        4096
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched         128         128         128         128
          1                              inst_issued0      333054      333054      333054      333054
          1                              inst_issued1      112000      112000      112000      112000
          1                              inst_issued2       18560       18560       18560       18560
          1                             inst_executed      148736      148736      148736      148736
          1                      thread_inst_executed     4759552     4759552     4759552     4759552
          1   not_predicated_off_thread_inst_executed     4743168     4743168     4743168     4743168
          1                             active_cycles      118315      118315      118315      118315
          1                              active_warps      916506      916506      916506      916506
          1                               global_load       16384       16384       16384       16384
          1                              global_store         128         128         128         128
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch        2816        2816        2816        2816
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
