==28238== NVPROF is profiling process 28238, command: ./test 512 half
==28238== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half  ]	   270310
CUDA malloc tempA: no error
Copy A to device: no error
CUDA malloc A: no error (524288)
CUDA malloc tempB: no error (1048576)
Copy B to device: no error
CUDA malloc B: no error (524288)
CUDA malloc C: no error
Run kernel: no error
CUDA malloc tempC: no error
Copy C off of device: no error
==28238== Profiling application: ./test 512 half
==28238== Profiling result:
==28238== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: MatMulKernel_half(Matrix_half, Matrix_half, Matrix_half)
          1                 tex0_cache_sector_queries    16793600    16793600    16793600    16793600
          1                 tex1_cache_sector_queries    16793600    16793600    16793600    16793600
          1                  tex0_cache_sector_misses     6307840     6307840     6307840     6307840
          1                  tex1_cache_sector_misses     6307840     6307840     6307840     6307840
          1                     fb_subp0_read_sectors          87          87          87          87
          1                     fb_subp1_read_sectors          96          96          96          96
          1                    fb_subp0_write_sectors        7125        7125        7125        7125
          1                    fb_subp1_write_sectors        8343        8343        8343        8343
          1              l2_subp0_write_sector_misses        7703        7703        7703        7703
          1              l2_subp1_write_sector_misses        7693        7693        7693        7693
          1               l2_subp0_read_sector_misses          87          87          87          87
          1               l2_subp1_read_sector_misses          96          96          96          96
          1          l2_subp0_read_tex_sector_queries     6291456     6291456     6291456     6291456
          1          l2_subp1_read_tex_sector_queries     6291456     6291456     6291456     6291456
          1         l2_subp0_write_tex_sector_queries        8192        8192        8192        8192
          1         l2_subp1_write_tex_sector_queries        8192        8192        8192        8192
          1             l2_subp0_read_tex_hit_sectors     6291456     6291456     6291456     6291456
          1             l2_subp1_read_tex_hit_sectors     6291456     6291456     6291456     6291456
          1            l2_subp0_write_tex_hit_sectors        7516        7516        7516        7516
          1            l2_subp1_write_tex_hit_sectors        7470        7470        7470        7470
          1        l2_subp0_total_read_sector_queries     6291736     6291736     6291736     6291736
          1        l2_subp1_total_read_sector_queries     6291736     6291736     6291736     6291736
          1       l2_subp0_total_write_sector_queries        8192        8192        8192        8192
          1       l2_subp1_total_write_sector_queries        8205        8205        8205        8205
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           5           5           5           5
          1                         elapsed_cycles_sm   147090844   147090844   147090844   147090844
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit   268435456   268435456   268435456   268435456
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit      262144      262144      262144      262144
          1                            gst_inst_32bit           0           0           0           0
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        8192        8192        8192        8192
          1                              inst_issued0   489669210   489669210   489669210   489669210
          1                              inst_issued1    41210800    41210800    41210800    41210800
          1                              inst_issued2     6299648     6299648     6299648     6299648
          1                             inst_executed    53805056    53805056    53805056    53805056
          1                      thread_inst_executed  1721761792  1721761792  1721761792  1721761792
          1   not_predicated_off_thread_inst_executed  1720713216  1720713216  1720713216  1720713216
          1                             active_cycles   134328327   134328327   134328327   134328327
          1                              active_warps  7668567200  7668567200  7668567200  7668567200
          1                               global_load     8388608     8388608     8388608     8388608
          1                              global_store        8192        8192        8192        8192
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch     1097728     1097728     1097728     1097728
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: half2float_kernel(int, __half const *, float*)
          1                 tex0_cache_sector_queries       49188       49188       49188       49188
          1                 tex1_cache_sector_queries       49116       49116       49116       49116
          1                  tex0_cache_sector_misses       40940       40940       40940       40940
          1                  tex1_cache_sector_misses       40980       40980       40980       40980
          1                     fb_subp0_read_sectors        7496        7496        7496        7496
          1                     fb_subp1_read_sectors        8920        8920        8920        8920
          1                    fb_subp0_write_sectors       14999       14999       14999       14999
          1                    fb_subp1_write_sectors       17775       17775       17775       17775
          1              l2_subp0_write_sector_misses       16420       16420       16420       16420
          1              l2_subp1_write_sector_misses       16348       16348       16348       16348
          1               l2_subp0_read_sector_misses        8208        8208        8208        8208
          1               l2_subp1_read_sector_misses        8208        8208        8208        8208
          1          l2_subp0_read_tex_sector_queries        8192        8192        8192        8192
          1          l2_subp1_read_tex_sector_queries        8192        8192        8192        8192
          1         l2_subp0_write_tex_sector_queries       16384       16384       16384       16384
          1         l2_subp1_write_tex_sector_queries       16384       16384       16384       16384
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1            l2_subp0_write_tex_hit_sectors         360         360         360         360
          1            l2_subp1_write_tex_hit_sectors         328         328         328         328
          1        l2_subp0_total_read_sector_queries        8240        8240        8240        8240
          1        l2_subp1_total_read_sector_queries        8240        8240        8240        8240
          1       l2_subp0_total_write_sector_queries       16385       16385       16385       16385
          1       l2_subp1_total_write_sector_queries       16396       16396       16396       16396
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           5           5           5           5
          1                         elapsed_cycles_sm     1300799     1300799     1300799     1300799
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit      262144      262144      262144      262144
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit      262144      262144      262144      262144
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       16384       16384       16384       16384
          1                              inst_issued0     3051680     3051680     3051680     3051680
          1                              inst_issued1      196725      196725      196725      196725
          1                              inst_issued2       33025       33025       33025       33025
          1                             inst_executed      262144      262144      262144      262144
          1                      thread_inst_executed     8388608     8388608     8388608     8388608
          1   not_predicated_off_thread_inst_executed     8126464     8126464     8126464     8126464
          1                             active_cycles     1040937     1040937     1040937     1040937
          1                              active_warps     7470252     7470252     7470252     7470252
          1                               global_load        8192        8192        8192        8192
          1                              global_store        8192        8192        8192        8192
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch       24576       24576       24576       24576
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half_rn_kernel(int, float const *, __half*)
          2                 tex0_cache_sector_queries       49116       49140       49128       98256
          2                 tex1_cache_sector_queries       49164       49188       49176       98352
          2                  tex0_cache_sector_misses       32760       32808       32784       65568
          2                  tex1_cache_sector_misses       32728       32776       32752       65504
          2                     fb_subp0_read_sectors         648       14908        7778       15556
          2                     fb_subp1_read_sectors         620       17856        9238       18476
          2                    fb_subp0_write_sectors        2337       10273        6305       12610
          2                    fb_subp1_write_sectors        2773       12470        7621       15243
          2              l2_subp0_write_sector_misses        2561       11386        6973       13947
          2              l2_subp1_write_sector_misses        2537       11353        6945       13890
          2               l2_subp0_read_sector_misses         664       16388        8526       17052
          2               l2_subp1_read_sector_misses         604       16376        8490       16980
          2          l2_subp0_read_tex_sector_queries       16384       16384       16384       32768
          2          l2_subp1_read_tex_sector_queries       16384       16384       16384       32768
          2         l2_subp0_write_tex_sector_queries        8192        8192        8192       16384
          2         l2_subp1_write_tex_sector_queries        8192        8192        8192       16384
          2             l2_subp0_read_tex_hit_sectors           0       15776        7888       15776
          2             l2_subp1_read_tex_hit_sectors           4       15740        7872       15744
          2            l2_subp0_write_tex_hit_sectors        4104        8192        6148       12296
          2            l2_subp1_write_tex_hit_sectors        4100        8192        6146       12292
          2        l2_subp0_total_read_sector_queries       16432       16528       16480       32960
          2        l2_subp1_total_read_sector_queries       16432       16480       16456       32912
          2       l2_subp0_total_write_sector_queries        8193        8205        8199       16398
          2       l2_subp1_total_write_sector_queries        8192        8204        8198       16396
          2       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          2       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          2      l2_subp0_write_sysmem_sector_queries           5           5           5          10
          2      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          2                         elapsed_cycles_sm     1236265     1322518     1279391     2558783
          2                             gld_inst_8bit           0           0           0           0
          2                            gld_inst_16bit           0           0           0           0
          2                            gld_inst_32bit      262144      262144      262144      524288
          2                            gld_inst_64bit           0           0           0           0
          2                           gld_inst_128bit           0           0           0           0
          2                             gst_inst_8bit           0           0           0           0
          2                            gst_inst_16bit      262144      262144      262144      524288
          2                            gst_inst_32bit           0           0           0           0
          2                            gst_inst_64bit           0           0           0           0
          2                           gst_inst_128bit           0           0           0           0
          2                           prof_trigger_00           0           0           0           0
          2                           prof_trigger_01           0           0           0           0
          2                           prof_trigger_02           0           0           0           0
          2                           prof_trigger_03           0           0           0           0
          2                           prof_trigger_04           0           0           0           0
          2                           prof_trigger_05           0           0           0           0
          2                           prof_trigger_06           0           0           0           0
          2                           prof_trigger_07           0           0           0           0
          2                            warps_launched       16384       16384       16384       32768
          2                              inst_issued0     2722659     2862456     2792557     5585115
          2                              inst_issued1      196858      196860      196859      393718
          2                              inst_issued2       33164       33167       33165       66331
          2                             inst_executed      262144      262144      262144      524288
          2                      thread_inst_executed     8388608     8388608     8388608    16777216
          2   not_predicated_off_thread_inst_executed     8126464     8126464     8126464    16252928
          2                             active_cycles      935463     1074525     1004994     2009988
          2                              active_warps     4595872     6498666     5547269    11094538
          2                               global_load        8192        8192        8192       16384
          2                              global_store        8192        8192        8192       16384
          2                              generic_load           0           0           0           0
          2                             generic_store           0           0           0           0
          2                     inst_executed_in_trap           0           0           0           0
          2                     active_cycles_in_trap           0           0           0           0
          2                               local_store           0           0           0           0
          2                                local_load           0           0           0           0
          2                               shared_load           0           0           0           0
          2                              shared_store           0           0           0           0
          2             inst_executed_shared_atom_cas           0           0           0           0
          2                               shared_atom           0           0           0           0
          2                           global_atom_cas           0           0           0           0
          2                                atom_count           0           0           0           0
          2                                gred_count           0           0           0           0
          2                          divergent_branch           0           0           0           0
          2                                    branch       24576       24576       24576       49152
          2                   shared_ld_bank_conflict           0           0           0           0
          2                   shared_st_bank_conflict           0           0           0           0
          2                    shared_ld_transactions           0           0           0           0
          2                    shared_st_transactions           0           0           0           0
