==28252== NVPROF is profiling process 28252, command: ./test 512 normal
==28252== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[normal  ]	   253121
==28252== Profiling application: ./test 512 normal
CUDA malloc A: no error
Copy A to device: no error
CUDA malloc B: no error
Copy B to device: no error
CUDA malloc C: no error
Run kernel: no error
Copy C off of device: no error
==28252== Profiling result:
==28252== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: MatMulKernel(Matrix, Matrix, Matrix)
          1                 tex0_cache_sector_queries    25198592    25198592    25198592    25198592
          1                 tex1_cache_sector_queries    25198592    25198592    25198592    25198592
          1                  tex0_cache_sector_misses    10518528    10518528    10518528    10518528
          1                  tex1_cache_sector_misses    10518528    10518528    10518528    10518528
          1                     fb_subp0_read_sectors       12971       12971       12971       12971
          1                     fb_subp1_read_sectors       15668       15668       15668       15668
          1                    fb_subp0_write_sectors       15810       15810       15810       15810
          1                    fb_subp1_write_sectors       18991       18991       18991       18991
          1              l2_subp0_write_sector_misses       17302       17302       17302       17302
          1              l2_subp1_write_sector_misses       17377       17377       17377       17377
          1               l2_subp0_read_sector_misses       14351       14351       14351       14351
          1               l2_subp1_read_sector_misses       14288       14288       14288       14288
          1          l2_subp0_read_tex_sector_queries    10485760    10485760    10485760    10485760
          1          l2_subp1_read_tex_sector_queries    10485760    10485760    10485760    10485760
          1         l2_subp0_write_tex_sector_queries       16384       16384       16384       16384
          1         l2_subp1_write_tex_sector_queries       16384       16384       16384       16384
          1             l2_subp0_read_tex_hit_sectors    10471668    10471668    10471668    10471668
          1             l2_subp1_read_tex_hit_sectors    10471636    10471636    10471636    10471636
          1            l2_subp0_write_tex_hit_sectors           0           0           0           0
          1            l2_subp1_write_tex_hit_sectors           0           0           0           0
          1        l2_subp0_total_read_sector_queries    10486000    10486000    10486000    10486000
          1        l2_subp1_total_read_sector_queries    10486000    10486000    10486000    10486000
          1       l2_subp0_total_write_sector_queries       16389       16389       16389       16389
          1       l2_subp1_total_write_sector_queries       16392       16392       16392       16392
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp1_write_sysmem_sector_queries           4           4           4           4
          1                         elapsed_cycles_sm    35278722    35278722    35278722    35278722
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit   268435456   268435456   268435456   268435456
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit      262144      262144      262144      262144
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        8192        8192        8192        8192
          1                              inst_issued0    80477632    80477632    80477632    80477632
          1                              inst_issued1    32830371    32830371    32830371    32830371
          1                              inst_issued2    10493952    10493952    10493952    10493952
          1                             inst_executed    53813248    53813248    53813248    53813248
          1                      thread_inst_executed  1722023936  1722023936  1722023936  1722023936
          1   not_predicated_off_thread_inst_executed  1720975360  1720975360  1720975360  1720975360
          1                             active_cycles    32896407    32896407    32896407    32896407
          1                              active_warps  2074960560  2074960560  2074960560  2074960560
          1                               global_load     8388608     8388608     8388608     8388608
          1                              global_store        8192        8192        8192        8192
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch     1097728     1097728     1097728     1097728
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
