[half  ]	     3114
==19607== NVPROF is profiling process 19607, command: ./test 512 512 512 half
==19607== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half  ]	   247699
==19607== Profiling application: ./test 512 512 512 half
==19607== Profiling result:
==19607== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: half2float_kernel(int, __half const *, float*)
          1                 tex0_cache_sector_queries       49146       49146       49146       49146
          1                 tex1_cache_sector_queries       49158       49158       49158       49158
          1                  tex0_cache_sector_misses       40955       40955       40955       40955
          1                  tex1_cache_sector_misses       40965       40965       40965       40965
          1                     fb_subp0_read_sectors        7432        7432        7432        7432
          1                     fb_subp1_read_sectors        8960        8960        8960        8960
          1                    fb_subp0_write_sectors       16467       16467       16467       16467
          1                    fb_subp1_write_sectors       19866       19866       19866       19866
          1              l2_subp0_write_sector_misses       18221       18221       18221       18221
          1              l2_subp1_write_sector_misses       18106       18106       18106       18106
          1               l2_subp0_read_sector_misses        8200        8200        8200        8200
          1               l2_subp1_read_sector_misses        8192        8192        8192        8192
          1          l2_subp0_read_tex_sector_queries        8192        8192        8192        8192
          1          l2_subp1_read_tex_sector_queries        8192        8192        8192        8192
          1         l2_subp0_write_tex_sector_queries       16384       16384       16384       16384
          1         l2_subp1_write_tex_sector_queries       16384       16384       16384       16384
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1            l2_subp0_write_tex_hit_sectors        9656        9656        9656        9656
          1            l2_subp1_write_tex_hit_sectors        9690        9690        9690        9690
          1        l2_subp0_total_read_sector_queries        8240        8240        8240        8240
          1        l2_subp1_total_read_sector_queries        8240        8240        8240        8240
          1       l2_subp0_total_write_sector_queries       16393       16393       16393       16393
          1       l2_subp1_total_write_sector_queries       16388       16388       16388       16388
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp1_write_sysmem_sector_queries           4           4           4           4
          1                         elapsed_cycles_sm     2454785     2454785     2454785     2454785
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit      262144      262144      262144      262144
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit      262144      262144      262144      262144
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       32768       32768       32768       32768
          1                              inst_issued0     6013000     6013000     6013000     6013000
          1                              inst_issued1      393332      393332      393332      393332
          1                              inst_issued2       65789       65789       65789       65789
          1                             inst_executed      524288      524288      524288      524288
          1                      thread_inst_executed     8388608     8388608     8388608     8388608
          1   not_predicated_off_thread_inst_executed     8126464     8126464     8126464     8126464
          1                             active_cycles     2094240     2094240     2094240     2094240
          1                              active_warps    13176554    13176554    13176554    13176554
          1                               global_load       16384       16384       16384       16384
          1                              global_store       16384       16384       16384       16384
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch       49152       49152       49152       49152
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: MatMulKernel_half(Matrix_half, Matrix_half, Matrix_half)
          1                 tex0_cache_sector_queries    16793600    16793600    16793600    16793600
          1                 tex1_cache_sector_queries    16793600    16793600    16793600    16793600
          1                  tex0_cache_sector_misses     6307840     6307840     6307840     6307840
          1                  tex1_cache_sector_misses     6307840     6307840     6307840     6307840
          1                     fb_subp0_read_sectors          35          35          35          35
          1                     fb_subp1_read_sectors          36          36          36          36
          1                    fb_subp0_write_sectors        9656        9656        9656        9656
          1                    fb_subp1_write_sectors       11626       11626       11626       11626
          1              l2_subp0_write_sector_misses       10618       10618       10618       10618
          1              l2_subp1_write_sector_misses       10656       10656       10656       10656
          1               l2_subp0_read_sector_misses          43          43          43          43
          1               l2_subp1_read_sector_misses          28          28          28          28
          1          l2_subp0_read_tex_sector_queries     6291456     6291456     6291456     6291456
          1          l2_subp1_read_tex_sector_queries     6291456     6291456     6291456     6291456
          1         l2_subp0_write_tex_sector_queries        8192        8192        8192        8192
          1         l2_subp1_write_tex_sector_queries        8192        8192        8192        8192
          1             l2_subp0_read_tex_hit_sectors     6291456     6291456     6291456     6291456
          1             l2_subp1_read_tex_hit_sectors     6291456     6291456     6291456     6291456
          1            l2_subp0_write_tex_hit_sectors        8096        8096        8096        8096
          1            l2_subp1_write_tex_hit_sectors        8101        8101        8101        8101
          1        l2_subp0_total_read_sector_queries     6291504     6291504     6291504     6291504
          1        l2_subp1_total_read_sector_queries     6291504     6291504     6291504     6291504
          1       l2_subp0_total_write_sector_queries        8193        8193        8193        8193
          1       l2_subp1_total_write_sector_queries        8204        8204        8204        8204
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp1_write_sysmem_sector_queries           4           4           4           4
          1                         elapsed_cycles_sm   143433973   143433973   143433973   143433973
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit   268435456   268435456   268435456   268435456
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit      262144      262144      262144      262144
          1                            gst_inst_32bit           0           0           0           0
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        8192        8192        8192        8192
          1                              inst_issued0   471738495   471738495   471738495   471738495
          1                              inst_issued1    56946827    56946827    56946827    56946827
          1                              inst_issued2     8396800     8396800     8396800     8396800
          1                             inst_executed    73736192    73736192    73736192    73736192
          1                      thread_inst_executed  2359558144  2359558144  2359558144  2359558144
          1   not_predicated_off_thread_inst_executed  2358509568  2358509568  2358509568  2358509568
          1                             active_cycles   134321666   134321666   134321666   134321666
          1                              active_warps  8101146798  8101146798  8101146798  8101146798
          1                               global_load     8388608     8388608     8388608     8388608
          1                              global_store        8192        8192        8192        8192
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch     1097728     1097728     1097728     1097728
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half_rn_kernel(int, float const *, __half*)
          2                 tex0_cache_sector_queries       49128       49170       49149       98298
          2                 tex1_cache_sector_queries       49134       49176       49155       98310
          2                  tex0_cache_sector_misses       32764       32772       32768       65536
          2                  tex1_cache_sector_misses       32764       32772       32768       65536
          2                     fb_subp0_read_sectors         292       14856        7574       15148
          2                     fb_subp1_read_sectors         368       17920        9144       18288
          2                    fb_subp0_write_sectors        2405       11462        6933       13867
          2                    fb_subp1_write_sectors        2825       13744        8284       16569
          2              l2_subp0_write_sector_misses        2624       12622        7623       15246
          2              l2_subp1_write_sector_misses        2604       12580        7592       15184
          2               l2_subp0_read_sector_misses         324       16392        8358       16716
          2               l2_subp1_read_sector_misses         336       16384        8360       16720
          2          l2_subp0_read_tex_sector_queries       16384       16384       16384       32768
          2          l2_subp1_read_tex_sector_queries       16384       16384       16384       32768
          2         l2_subp0_write_tex_sector_queries        8192        8192        8192       16384
          2         l2_subp1_write_tex_sector_queries        8192        8192        8192       16384
          2             l2_subp0_read_tex_hit_sectors           0       16228        8114       16228
          2             l2_subp1_read_tex_hit_sectors          16       16208        8112       16224
          2            l2_subp0_write_tex_hit_sectors        6151        8192        7171       14343
          2            l2_subp1_write_tex_hit_sectors        6154        8192        7173       14346
          2        l2_subp0_total_read_sector_queries       16432       16432       16432       32864
          2        l2_subp1_total_read_sector_queries       16432       16432       16432       32864
          2       l2_subp0_total_write_sector_queries        8192        8204        8198       16396
          2       l2_subp1_total_write_sector_queries        8193        8205        8199       16398
          2       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          2       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          2      l2_subp0_write_sysmem_sector_queries           0           4           2           4
          2      l2_subp1_write_sysmem_sector_queries           1           5           3           6
          2                         elapsed_cycles_sm     2349527     2352687     2351107     4702214
          2                             gld_inst_8bit           0           0           0           0
          2                            gld_inst_16bit           0           0           0           0
          2                            gld_inst_32bit      262144      262144      262144      524288
          2                            gld_inst_64bit           0           0           0           0
          2                           gld_inst_128bit           0           0           0           0
          2                             gst_inst_8bit           0           0           0           0
          2                            gst_inst_16bit      262144      262144      262144      524288
          2                            gst_inst_32bit           0           0           0           0
          2                            gst_inst_64bit           0           0           0           0
          2                           gst_inst_128bit           0           0           0           0
          2                           prof_trigger_00           0           0           0           0
          2                           prof_trigger_01           0           0           0           0
          2                           prof_trigger_02           0           0           0           0
          2                           prof_trigger_03           0           0           0           0
          2                           prof_trigger_04           0           0           0           0
          2                           prof_trigger_05           0           0           0           0
          2                           prof_trigger_06           0           0           0           0
          2                           prof_trigger_07           0           0           0           0
          2                            warps_launched       32768       32768       32768       65536
          2                              inst_issued0     5536964     5724549     5630756    11261513
          2                              inst_issued1      393331      393472      393401      786803
          2                              inst_issued2       65786       65936       65861      131722
          2                             inst_executed      524288      524288      524288     1048576
          2                      thread_inst_executed     8388608     8388608     8388608    16777216
          2   not_predicated_off_thread_inst_executed     8126464     8126464     8126464    16252928
          2                             active_cycles     1865390     1896947     1881168     3762337
          2                              active_warps     8939412    12335512    10637462    21274924
          2                               global_load       16384       16384       16384       32768
          2                              global_store       16384       16384       16384       32768
          2                              generic_load           0           0           0           0
          2                             generic_store           0           0           0           0
          2                     inst_executed_in_trap           0           0           0           0
          2                     active_cycles_in_trap           0           0           0           0
          2                               local_store           0           0           0           0
          2                                local_load           0           0           0           0
          2                               shared_load           0           0           0           0
          2                              shared_store           0           0           0           0
          2             inst_executed_shared_atom_cas           0           0           0           0
          2                               shared_atom           0           0           0           0
          2                           global_atom_cas           0           0           0           0
          2                                atom_count           0           0           0           0
          2                                gred_count           0           0           0           0
          2                          divergent_branch           0           0           0           0
          2                                    branch       49152       49152       49152       98304
          2                   shared_ld_bank_conflict           0           0           0           0
          2                   shared_st_bank_conflict           0           0           0           0
          2                    shared_ld_transactions           0           0           0           0
          2                    shared_st_transactions           0           0           0           0
