[half2  ]	     1847
==19740== NVPROF is profiling process 19740, command: ./test 512 512 512 half2
==19740== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half2  ]	   195929
==19740== Profiling application: ./test 512 512 512 half2
==19740== Profiling result:
==19740== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: half22float_kernel(int, __half2 const *, float*)
          1                 tex0_cache_sector_queries       49152       49152       49152       49152
          1                 tex1_cache_sector_queries       49152       49152       49152       49152
          1                  tex0_cache_sector_misses       40950       40950       40950       40950
          1                  tex1_cache_sector_misses       40970       40970       40970       40970
          1                     fb_subp0_read_sectors        7432        7432        7432        7432
          1                     fb_subp1_read_sectors        8968        8968        8968        8968
          1                    fb_subp0_write_sectors       16466       16466       16466       16466
          1                    fb_subp1_write_sectors       19669       19669       19669       19669
          1              l2_subp0_write_sector_misses       18074       18074       18074       18074
          1              l2_subp1_write_sector_misses       18059       18059       18059       18059
          1               l2_subp0_read_sector_misses        8200        8200        8200        8200
          1               l2_subp1_read_sector_misses        8200        8200        8200        8200
          1          l2_subp0_read_tex_sector_queries        8192        8192        8192        8192
          1          l2_subp1_read_tex_sector_queries        8192        8192        8192        8192
          1         l2_subp0_write_tex_sector_queries       32768       32768       32768       32768
          1         l2_subp1_write_tex_sector_queries       32768       32768       32768       32768
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1            l2_subp0_write_tex_hit_sectors       16492       16492       16492       16492
          1            l2_subp1_write_tex_hit_sectors       16468       16468       16468       16468
          1        l2_subp0_total_read_sector_queries        8240        8240        8240        8240
          1        l2_subp1_total_read_sector_queries        8248        8248        8248        8248
          1       l2_subp0_total_write_sector_queries       32768       32768       32768       32768
          1       l2_subp1_total_write_sector_queries       32781       32781       32781       32781
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           5           5           5           5
          1                         elapsed_cycles_sm     2354722     2354722     2354722     2354722
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit      131072      131072      131072      131072
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit      262144      262144      262144      262144
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       32768       32768       32768       32768
          1                              inst_issued0     4332382     4332382     4332382     4332382
          1                              inst_issued1      368755      368755      368755      368755
          1                              inst_issued2       65782       65782       65782       65782
          1                             inst_executed      499712      499712      499712      499712
          1                      thread_inst_executed     7995392     7995392     7995392     7995392
          1   not_predicated_off_thread_inst_executed     7864320     7864320     7864320     7864320
          1                             active_cycles     1636164     1636164     1636164     1636164
          1                              active_warps     8482350     8482350     8482350     8482350
          1                               global_load        8192        8192        8192        8192
          1                              global_store       16384       16384       16384       16384
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch       40960       40960       40960       40960
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: MatMulKernel_half2(Matrix_half2, Matrix_half2, Matrix_half2)
          1                 tex0_cache_sector_queries    12599296    12599296    12599296    12599296
          1                 tex1_cache_sector_queries    12599296    12599296    12599296    12599296
          1                  tex0_cache_sector_misses     5259264     5259264     5259264     5259264
          1                  tex1_cache_sector_misses     5259264     5259264     5259264     5259264
          1                     fb_subp0_read_sectors         590         590         590         590
          1                     fb_subp1_read_sectors         420         420         420         420
          1                    fb_subp0_write_sectors        9303        9303        9303        9303
          1                    fb_subp1_write_sectors       11452       11452       11452       11452
          1              l2_subp0_write_sector_misses       10328       10328       10328       10328
          1              l2_subp1_write_sector_misses       10421       10421       10421       10421
          1               l2_subp0_read_sector_misses         518         518         518         518
          1               l2_subp1_read_sector_misses         492         492         492         492
          1          l2_subp0_read_tex_sector_queries     5242880     5242880     5242880     5242880
          1          l2_subp1_read_tex_sector_queries     5242880     5242880     5242880     5242880
          1         l2_subp0_write_tex_sector_queries       16384       16384       16384       16384
          1         l2_subp1_write_tex_sector_queries       16384       16384       16384       16384
          1             l2_subp0_read_tex_hit_sectors     5237268     5237268     5237268     5237268
          1             l2_subp1_read_tex_hit_sectors     5237248     5237248     5237248     5237248
          1            l2_subp0_write_tex_hit_sectors       14353       14353       14353       14353
          1            l2_subp1_write_tex_hit_sectors       14353       14353       14353       14353
          1        l2_subp0_total_read_sector_queries     5243168     5243168     5243168     5243168
          1        l2_subp1_total_read_sector_queries     5243120     5243120     5243120     5243120
          1       l2_subp0_total_write_sector_queries       16388       16388       16388       16388
          1       l2_subp1_total_write_sector_queries       16393       16393       16393       16393
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm    79127111    79127111    79127111    79127111
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit   134217728   134217728   134217728   134217728
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit      131072      131072      131072      131072
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        4096        4096        4096        4096
          1                              inst_issued0   236536959   236536959   236536959   236536959
          1                              inst_issued1    27949499    27949499    27949499    27949499
          1                              inst_issued2     4198400     4198400     4198400     4198400
          1                             inst_executed    36343808    36343808    36343808    36343808
          1                      thread_inst_executed  1163001856  1163001856  1163001856  1163001856
          1   not_predicated_off_thread_inst_executed  1162477568  1162477568  1162477568  1162477568
          1                             active_cycles    67180368    67180368    67180368    67180368
          1                              active_warps  3943746992  3943746992  3943746992  3943746992
          1                               global_load     4194304     4194304     4194304     4194304
          1                              global_store        4096        4096        4096        4096
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch      548864      548864      548864      548864
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2DupHalf2_rn_kernel(int, float const *, __half2*)
          1                 tex0_cache_sector_queries       65528       65528       65528       65528
          1                 tex1_cache_sector_queries       65544       65544       65544       65544
          1                  tex0_cache_sector_misses       49152       49152       49152       49152
          1                  tex1_cache_sector_misses       49152       49152       49152       49152
          1                     fb_subp0_read_sectors       11136       11136       11136       11136
          1                     fb_subp1_read_sectors       12952       12952       12952       12952
          1                    fb_subp0_write_sectors        4307        4307        4307        4307
          1                    fb_subp1_write_sectors        5339        5339        5339        5339
          1              l2_subp0_write_sector_misses        4876        4876        4876        4876
          1              l2_subp1_write_sector_misses        4766        4766        4766        4766
          1               l2_subp0_read_sector_misses       12148       12148       12148       12148
          1               l2_subp1_read_sector_misses       11940       11940       11940       11940
          1          l2_subp0_read_tex_sector_queries       16384       16384       16384       16384
          1          l2_subp1_read_tex_sector_queries       16384       16384       16384       16384
          1         l2_subp0_write_tex_sector_queries       16384       16384       16384       16384
          1         l2_subp1_write_tex_sector_queries       16384       16384       16384       16384
          1             l2_subp0_read_tex_hit_sectors        3872        3872        3872        3872
          1             l2_subp1_read_tex_hit_sectors        4000        4000        4000        4000
          1            l2_subp0_write_tex_hit_sectors       16378       16378       16378       16378
          1            l2_subp1_write_tex_hit_sectors       16368       16368       16368       16368
          1        l2_subp0_total_read_sector_queries       16528       16528       16528       16528
          1        l2_subp1_total_read_sector_queries       16480       16480       16480       16480
          1       l2_subp0_total_write_sector_queries       16385       16385       16385       16385
          1       l2_subp1_total_write_sector_queries       16396       16396       16396       16396
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp1_write_sysmem_sector_queries           4           4           4           4
          1                         elapsed_cycles_sm     4584902     4584902     4584902     4584902
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit      262144      262144      262144      262144
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit      262144      262144      262144      262144
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       65536       65536       65536       65536
          1                              inst_issued0     8667139     8667139     8667139     8667139
          1                              inst_issued1      704628      704628      704628      704628
          1                              inst_issued2      131320      131320      131320      131320
          1                             inst_executed      966656      966656      966656      966656
          1                      thread_inst_executed    15466496    15466496    15466496    15466496
          1   not_predicated_off_thread_inst_executed    15204352    15204352    15204352    15204352
          1                             active_cycles     3252118     3252118     3252118     3252118
          1                              active_warps    15787074    15787074    15787074    15787074
          1                               global_load       16384       16384       16384       16384
          1                              global_store       16384       16384       16384       16384
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch       81920       81920       81920       81920
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half2_rn_kernel(int, float const *, __half2*)
          1                 tex0_cache_sector_queries       49146       49146       49146       49146
          1                 tex1_cache_sector_queries       49158       49158       49158       49158
          1                  tex0_cache_sector_misses       49158       49158       49158       49158
          1                  tex1_cache_sector_misses       49146       49146       49146       49146
          1                     fb_subp0_read_sectors       14856       14856       14856       14856
          1                     fb_subp1_read_sectors       17920       17920       17920       17920
          1                    fb_subp0_write_sectors       10458       10458       10458       10458
          1                    fb_subp1_write_sectors       12017       12017       12017       12017
          1              l2_subp0_write_sector_misses       11190       11190       11190       11190
          1              l2_subp1_write_sector_misses       11283       11283       11283       11283
          1               l2_subp0_read_sector_misses       16392       16392       16392       16392
          1               l2_subp1_read_sector_misses       16384       16384       16384       16384
          1          l2_subp0_read_tex_sector_queries       32768       32768       32768       32768
          1          l2_subp1_read_tex_sector_queries       32768       32768       32768       32768
          1         l2_subp0_write_tex_sector_queries        8192        8192        8192        8192
          1         l2_subp1_write_tex_sector_queries        8192        8192        8192        8192
          1             l2_subp0_read_tex_hit_sectors       16384       16384       16384       16384
          1             l2_subp1_read_tex_hit_sectors       16384       16384       16384       16384
          1            l2_subp0_write_tex_hit_sectors        6144        6144        6144        6144
          1            l2_subp1_write_tex_hit_sectors        6144        6144        6144        6144
          1        l2_subp0_total_read_sector_queries       32816       32816       32816       32816
          1        l2_subp1_total_read_sector_queries       32816       32816       32816       32816
          1       l2_subp0_total_write_sector_queries        8201        8201        8201        8201
          1       l2_subp1_total_write_sector_queries        8196        8196        8196        8196
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp1_write_sysmem_sector_queries           4           4           4           4
          1                         elapsed_cycles_sm     9049956     9049956     9049956     9049956
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit      262144      262144      262144      262144
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit      131072      131072      131072      131072
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched      131072      131072      131072      131072
          1                              inst_issued0    14973150    14973150    14973150    14973150
          1                              inst_issued1     1769836     1769836     1769836     1769836
          1                              inst_issued2      131320      131320      131320      131320
          1                             inst_executed     2031616     2031616     2031616     2031616
          1                      thread_inst_executed    16252928    16252928    16252928    16252928
          1   not_predicated_off_thread_inst_executed    16121856    16121856    16121856    16121856
          1                             active_cycles     6359846     6359846     6359846     6359846
          1                              active_warps    25346970    25346970    25346970    25346970
          1                               global_load       32768       32768       32768       32768
          1                              global_store       16384       16384       16384       16384
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch      147456      147456      147456      147456
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
