[half  ]	       71
==18897== NVPROF is profiling process 18897, command: ./test 128 128 128 half
==18897== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half  ]	   181491
==18897== Profiling application: ./test 128 128 128 half
==18897== Profiling result:
==18897== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: half2float_kernel(int, __half const *, float*)
          1                 tex0_cache_sector_queries        3078        3078        3078        3078
          1                 tex1_cache_sector_queries        3066        3066        3066        3066
          1                  tex0_cache_sector_misses        2565        2565        2565        2565
          1                  tex1_cache_sector_misses        2555        2555        2555        2555
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           4           4           4           4
          1                    fb_subp1_write_sectors          17          17          17          17
          1              l2_subp0_write_sector_misses           8           8           8           8
          1              l2_subp1_write_sector_misses          13          13          13          13
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries         512         512         512         512
          1          l2_subp1_read_tex_sector_queries         512         512         512         512
          1         l2_subp0_write_tex_sector_queries        1024        1024        1024        1024
          1         l2_subp1_write_tex_sector_queries        1024        1024        1024        1024
          1             l2_subp0_read_tex_hit_sectors         512         512         512         512
          1             l2_subp1_read_tex_hit_sectors         512         512         512         512
          1            l2_subp0_write_tex_hit_sectors        1024        1024        1024        1024
          1            l2_subp1_write_tex_hit_sectors        1024        1024        1024        1024
          1        l2_subp0_total_read_sector_queries         608         608         608         608
          1        l2_subp1_total_read_sector_queries         656         656         656         656
          1       l2_subp0_total_write_sector_queries        1024        1024        1024        1024
          1       l2_subp1_total_write_sector_queries        1037        1037        1037        1037
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm      268818      268818      268818      268818
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit       16384       16384       16384       16384
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit       16384       16384       16384       16384
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        2048        2048        2048        2048
          1                              inst_issued0      307739      307739      307739      307739
          1                              inst_issued1       24688       24688       24688       24688
          1                              inst_issued2        4279        4279        4279        4279
          1                             inst_executed       32768       32768       32768       32768
          1                      thread_inst_executed      524288      524288      524288      524288
          1   not_predicated_off_thread_inst_executed      507904      507904      507904      507904
          1                             active_cycles      111577      111577      111577      111577
          1                              active_warps      592030      592030      592030      592030
          1                               global_load        1024        1024        1024        1024
          1                              global_store        1024        1024        1024        1024
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch        3072        3072        3072        3072
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: MatMulKernel_half(Matrix_half, Matrix_half, Matrix_half)
          1                 tex0_cache_sector_queries      263168      263168      263168      263168
          1                 tex1_cache_sector_queries      263168      263168      263168      263168
          1                  tex0_cache_sector_misses       99328       99328       99328       99328
          1                  tex1_cache_sector_misses       99328       99328       99328       99328
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries       98304       98304       98304       98304
          1          l2_subp1_read_tex_sector_queries       98304       98304       98304       98304
          1         l2_subp0_write_tex_sector_queries         512         512         512         512
          1         l2_subp1_write_tex_sector_queries         512         512         512         512
          1             l2_subp0_read_tex_hit_sectors       98304       98304       98304       98304
          1             l2_subp1_read_tex_hit_sectors       98304       98304       98304       98304
          1            l2_subp0_write_tex_hit_sectors         512         512         512         512
          1            l2_subp1_write_tex_hit_sectors         512         512         512         512
          1        l2_subp0_total_read_sector_queries       98592       98592       98592       98592
          1        l2_subp1_total_read_sector_queries       98544       98544       98544       98544
          1       l2_subp0_total_write_sector_queries         521         521         521         521
          1       l2_subp1_total_write_sector_queries         516         516         516         516
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm     2913381     2913381     2913381     2913381
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit     4194304     4194304     4194304     4194304
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit       16384       16384       16384       16384
          1                            gst_inst_32bit           0           0           0           0
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched         512         512         512         512
          1                              inst_issued0     7470675     7470675     7470675     7470675
          1                              inst_issued1      906239      906239      906239      906239
          1                              inst_issued2      131584      131584      131584      131584
          1                             inst_executed     1167872     1167872     1167872     1167872
          1                      thread_inst_executed    37371904    37371904    37371904    37371904
          1   not_predicated_off_thread_inst_executed    37306368    37306368    37306368    37306368
          1                             active_cycles     2129376     2129376     2129376     2129376
          1                              active_warps    40076108    40076108    40076108    40076108
          1                               global_load      131072      131072      131072      131072
          1                              global_store         512         512         512         512
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch       19456       19456       19456       19456
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half_rn_kernel(int, float const *, __half*)
          2                 tex0_cache_sector_queries        3030        3066        3048        6096
          2                 tex1_cache_sector_queries        3078        3114        3096        6192
          2                  tex0_cache_sector_misses        2044        2056        2050        4100
          2                  tex1_cache_sector_misses        2040        2052        2046        4092
          2                     fb_subp0_read_sectors           0           0           0           0
          2                     fb_subp1_read_sectors           0           0           0           0
          2                    fb_subp0_write_sectors          13          13          13          26
          2                    fb_subp1_write_sectors           0           0           0           0
          2              l2_subp0_write_sector_misses           5           5           5          10
          2              l2_subp1_write_sector_misses           8           8           8          16
          2               l2_subp0_read_sector_misses           0           0           0           0
          2               l2_subp1_read_sector_misses           0           0           0           0
          2          l2_subp0_read_tex_sector_queries        1024        1024        1024        2048
          2          l2_subp1_read_tex_sector_queries        1024        1024        1024        2048
          2         l2_subp0_write_tex_sector_queries         512         512         512        1024
          2         l2_subp1_write_tex_sector_queries         512         512         512        1024
          2             l2_subp0_read_tex_hit_sectors        1024        1024        1024        2048
          2             l2_subp1_read_tex_hit_sectors        1024        1024        1024        2048
          2            l2_subp0_write_tex_hit_sectors         512         512         512        1024
          2            l2_subp1_write_tex_hit_sectors         512         512         512        1024
          2        l2_subp0_total_read_sector_queries        1072        1168        1120        2240
          2        l2_subp1_total_read_sector_queries        1072        1120        1096        2192
          2       l2_subp0_total_write_sector_queries         513         525         519        1038
          2       l2_subp1_total_write_sector_queries         512         524         518        1036
          2       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          2       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          2      l2_subp0_write_sysmem_sector_queries           1           1           1           2
          2      l2_subp1_write_sysmem_sector_queries           4           4           4           8
          2                         elapsed_cycles_sm      268022      268336      268179      536358
          2                             gld_inst_8bit           0           0           0           0
          2                            gld_inst_16bit           0           0           0           0
          2                            gld_inst_32bit       16384       16384       16384       32768
          2                            gld_inst_64bit           0           0           0           0
          2                           gld_inst_128bit           0           0           0           0
          2                             gst_inst_8bit           0           0           0           0
          2                            gst_inst_16bit       16384       16384       16384       32768
          2                            gst_inst_32bit           0           0           0           0
          2                            gst_inst_64bit           0           0           0           0
          2                           gst_inst_128bit           0           0           0           0
          2                           prof_trigger_00           0           0           0           0
          2                           prof_trigger_01           0           0           0           0
          2                           prof_trigger_02           0           0           0           0
          2                           prof_trigger_03           0           0           0           0
          2                           prof_trigger_04           0           0           0           0
          2                           prof_trigger_05           0           0           0           0
          2                           prof_trigger_06           0           0           0           0
          2                           prof_trigger_07           0           0           0           0
          2                            warps_launched        2048        2048        2048        4096
          2                              inst_issued0      304957      307049      306003      612006
          2                              inst_issued1       24688       24688       24688       49376
          2                              inst_issued2        4276        4280        4278        8556
          2                             inst_executed       32768       32768       32768       65536
          2                      thread_inst_executed      524288      524288      524288     1048576
          2   not_predicated_off_thread_inst_executed      507904      507904      507904     1015808
          2                             active_cycles      109866      111183      110524      221049
          2                              active_warps      593660      593714      593687     1187374
          2                               global_load        1024        1024        1024        2048
          2                              global_store        1024        1024        1024        2048
          2                              generic_load           0           0           0           0
          2                             generic_store           0           0           0           0
          2                     inst_executed_in_trap           0           0           0           0
          2                     active_cycles_in_trap           0           0           0           0
          2                               local_store           0           0           0           0
          2                                local_load           0           0           0           0
          2                               shared_load           0           0           0           0
          2                              shared_store           0           0           0           0
          2             inst_executed_shared_atom_cas           0           0           0           0
          2                               shared_atom           0           0           0           0
          2                           global_atom_cas           0           0           0           0
          2                                atom_count           0           0           0           0
          2                                gred_count           0           0           0           0
          2                          divergent_branch           0           0           0           0
          2                                    branch        3072        3072        3072        6144
          2                   shared_ld_bank_conflict           0           0           0           0
          2                   shared_st_bank_conflict           0           0           0           0
          2                    shared_ld_transactions           0           0           0           0
          2                    shared_st_transactions           0           0           0           0
