[half2  ]	       14
==18375== NVPROF is profiling process 18375, command: ./test 32 32 32 half2
==18375== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half2  ]	   185355
==18375== Profiling application: ./test 32 32 32 half2
==18375== Profiling result:
==18375== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: half22float_kernel(int, __half2 const *, float*)
          1                 tex0_cache_sector_queries         252         252         252         252
          1                 tex1_cache_sector_queries         132         132         132         132
          1                  tex0_cache_sector_misses         180         180         180         180
          1                  tex1_cache_sector_misses         140         140         140         140
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries          32          32          32          32
          1          l2_subp1_read_tex_sector_queries          32          32          32          32
          1         l2_subp0_write_tex_sector_queries         128         128         128         128
          1         l2_subp1_write_tex_sector_queries         128         128         128         128
          1             l2_subp0_read_tex_hit_sectors          32          32          32          32
          1             l2_subp1_read_tex_hit_sectors          32          32          32          32
          1            l2_subp0_write_tex_hit_sectors         128         128         128         128
          1            l2_subp1_write_tex_hit_sectors         128         128         128         128
          1        l2_subp0_total_read_sector_queries         176         176         176         176
          1        l2_subp1_total_read_sector_queries         128         128         128         128
          1       l2_subp0_total_write_sector_queries         140         140         140         140
          1       l2_subp1_total_write_sector_queries         129         129         129         129
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm      130836      130836      130836      130836
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit         512         512         512         512
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        1024        1024        1024        1024
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched         128         128         128         128
          1                              inst_issued0       77770       77770       77770       77770
          1                              inst_issued1        1568        1568        1568        1568
          1                              inst_issued2         384         384         384         384
          1                             inst_executed        1952        1952        1952        1952
          1                      thread_inst_executed       31232       31232       31232       31232
          1   not_predicated_off_thread_inst_executed       30720       30720       30720       30720
          1                             active_cycles       22861       22861       22861       22861
          1                              active_warps       63234       63234       63234       63234
          1                               global_load          32          32          32          32
          1                              global_store          64          64          64          64
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch         160         160         160         160
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: MatMulKernel_half2(Matrix_half2, Matrix_half2, Matrix_half2)
          1                 tex0_cache_sector_queries        3136        3136        3136        3136
          1                 tex1_cache_sector_queries        3136        3136        3136        3136
          1                  tex0_cache_sector_misses        1344        1344        1344        1344
          1                  tex1_cache_sector_misses        1344        1344        1344        1344
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries        1280        1280        1280        1280
          1          l2_subp1_read_tex_sector_queries        1280        1280        1280        1280
          1         l2_subp0_write_tex_sector_queries          32          32          32          32
          1         l2_subp1_write_tex_sector_queries          32          32          32          32
          1             l2_subp0_read_tex_hit_sectors        1280        1280        1280        1280
          1             l2_subp1_read_tex_hit_sectors        1280        1280        1280        1280
          1            l2_subp0_write_tex_hit_sectors          32          32          32          32
          1            l2_subp1_write_tex_hit_sectors          32          32          32          32
          1        l2_subp0_total_read_sector_queries        1312        1312        1312        1312
          1        l2_subp1_total_read_sector_queries        1312        1312        1312        1312
          1       l2_subp0_total_write_sector_queries          40          40          40          40
          1       l2_subp1_total_write_sector_queries          37          37          37          37
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm      308334      308334      308334      308334
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit       32768       32768       32768       32768
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit         512         512         512         512
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched          16          16          16          16
          1                              inst_issued0      101752      101752      101752      101752
          1                              inst_issued1        7472        7472        7472        7472
          1                              inst_issued2        1040        1040        1040        1040
          1                             inst_executed        9488        9488        9488        9488
          1                      thread_inst_executed      303616      303616      303616      303616
          1   not_predicated_off_thread_inst_executed      301568      301568      301568      301568
          1                             active_cycles       27806       27806       27806       27806
          1                              active_warps      110576      110576      110576      110576
          1                               global_load        1024        1024        1024        1024
          1                              global_store          16          16          16          16
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch         224         224         224         224
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2DupHalf2_rn_kernel(int, float const *, __half2*)
          1                 tex0_cache_sector_queries         256         256         256         256
          1                 tex1_cache_sector_queries         256         256         256         256
          1                  tex0_cache_sector_misses          72          72          72          72
          1                  tex1_cache_sector_misses         312         312         312         312
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries          64          64          64          64
          1          l2_subp1_read_tex_sector_queries          64          64          64          64
          1         l2_subp0_write_tex_sector_queries          64          64          64          64
          1         l2_subp1_write_tex_sector_queries          64          64          64          64
          1             l2_subp0_read_tex_hit_sectors          64          64          64          64
          1             l2_subp1_read_tex_hit_sectors          64          64          64          64
          1            l2_subp0_write_tex_hit_sectors          64          64          64          64
          1            l2_subp1_write_tex_hit_sectors          64          64          64          64
          1        l2_subp0_total_read_sector_queries         208         208         208         208
          1        l2_subp1_total_read_sector_queries         160         160         160         160
          1       l2_subp0_total_write_sector_queries          69          69          69          69
          1       l2_subp1_total_write_sector_queries          72          72          72          72
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           1           1           1           1
          1      l2_subp1_write_sysmem_sector_queries           4           4           4           4
          1                         elapsed_cycles_sm      142620      142620      142620      142620
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit        1024        1024        1024        1024
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        1024        1024        1024        1024
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched         256         256         256         256
          1                              inst_issued0      103515      103515      103515      103515
          1                              inst_issued1        2930        2930        2930        2930
          1                              inst_issued2         768         768         768         768
          1                             inst_executed        3776        3776        3776        3776
          1                      thread_inst_executed       60416       60416       60416       60416
          1   not_predicated_off_thread_inst_executed       59392       59392       59392       59392
          1                             active_cycles       23712       23712       23712       23712
          1                              active_warps       93344       93344       93344       93344
          1                               global_load          64          64          64          64
          1                              global_store          64          64          64          64
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch         320         320         320         320
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half2_rn_kernel(int, float const *, __half2*)
          1                 tex0_cache_sector_queries         180         180         180         180
          1                 tex1_cache_sector_queries         204         204         204         204
          1                  tex0_cache_sector_misses         186         186         186         186
          1                  tex1_cache_sector_misses         198         198         198         198
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries         128         128         128         128
          1          l2_subp1_read_tex_sector_queries         128         128         128         128
          1         l2_subp0_write_tex_sector_queries          32          32          32          32
          1         l2_subp1_write_tex_sector_queries          32          32          32          32
          1             l2_subp0_read_tex_hit_sectors         128         128         128         128
          1             l2_subp1_read_tex_hit_sectors         128         128         128         128
          1            l2_subp0_write_tex_hit_sectors          32          32          32          32
          1            l2_subp1_write_tex_hit_sectors          32          32          32          32
          1        l2_subp0_total_read_sector_queries         176         176         176         176
          1        l2_subp1_total_read_sector_queries         176         176         176         176
          1       l2_subp0_total_write_sector_queries          41          41          41          41
          1       l2_subp1_total_write_sector_queries          36          36          36          36
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           5           5           5           5
          1                         elapsed_cycles_sm      160316      160316      160316      160316
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit        1024        1024        1024        1024
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit         512         512         512         512
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched         512         512         512         512
          1                              inst_issued0      100459      100459      100459      100459
          1                              inst_issued1        7371        7371        7371        7371
          1                              inst_issued2         784         784         784         784
          1                             inst_executed        7936        7936        7936        7936
          1                      thread_inst_executed       63488       63488       63488       63488
          1   not_predicated_off_thread_inst_executed       62976       62976       62976       62976
          1                             active_cycles       33768       33768       33768       33768
          1                              active_warps      130294      130294      130294      130294
          1                               global_load         128         128         128         128
          1                              global_store          64          64          64          64
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch         576         576         576         576
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
