[half  ]	       16
==18237== NVPROF is profiling process 18237, command: ./test 32 32 32 half
==18237== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
[half  ]	   182667
==18237== Profiling application: ./test 32 32 32 half
==18237== Profiling result:
==18237== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GTX 1080 Ti (0)"
    Kernel: MatMulKernel_half(Matrix_half, Matrix_half, Matrix_half)
          1                 tex0_cache_sector_queries        4160        4160        4160        4160
          1                 tex1_cache_sector_queries        4160        4160        4160        4160
          1                  tex0_cache_sector_misses        1600        1600        1600        1600
          1                  tex1_cache_sector_misses        1600        1600        1600        1600
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries        1536        1536        1536        1536
          1          l2_subp1_read_tex_sector_queries        1536        1536        1536        1536
          1         l2_subp0_write_tex_sector_queries          32          32          32          32
          1         l2_subp1_write_tex_sector_queries          32          32          32          32
          1             l2_subp0_read_tex_hit_sectors        1536        1536        1536        1536
          1             l2_subp1_read_tex_hit_sectors        1536        1536        1536        1536
          1            l2_subp0_write_tex_hit_sectors          32          32          32          32
          1            l2_subp1_write_tex_hit_sectors          32          32          32          32
          1        l2_subp0_total_read_sector_queries        1568        1568        1568        1568
          1        l2_subp1_total_read_sector_queries        1568        1568        1568        1568
          1       l2_subp0_total_write_sector_queries          32          32          32          32
          1       l2_subp1_total_write_sector_queries          45          45          45          45
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           5           5           5           5
          1                         elapsed_cycles_sm      375768      375768      375768      375768
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit       65536       65536       65536       65536
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit        1024        1024        1024        1024
          1                            gst_inst_32bit           0           0           0           0
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched          32          32          32          32
          1                              inst_issued0      132284      132284      132284      132284
          1                              inst_issued1       15168       15168       15168       15168
          1                              inst_issued2        2080        2080        2080        2080
          1                             inst_executed       19232       19232       19232       19232
          1                      thread_inst_executed      615424      615424      615424      615424
          1   not_predicated_off_thread_inst_executed      611328      611328      611328      611328
          1                             active_cycles       37597       37597       37597       37597
          1                              active_warps      292416      292416      292416      292416
          1                               global_load        2048        2048        2048        2048
          1                              global_store          32          32          32          32
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch         448         448         448         448
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: half2float_kernel(int, __half const *, float*)
          1                 tex0_cache_sector_queries         264         264         264         264
          1                 tex1_cache_sector_queries         120         120         120         120
          1                  tex0_cache_sector_misses         220         220         220         220
          1                  tex1_cache_sector_misses         100         100         100         100
          1                     fb_subp0_read_sectors           0           0           0           0
          1                     fb_subp1_read_sectors           0           0           0           0
          1                    fb_subp0_write_sectors           8           8           8           8
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           8           8           8           8
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses           0           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0           0
          1          l2_subp0_read_tex_sector_queries          32          32          32          32
          1          l2_subp1_read_tex_sector_queries          32          32          32          32
          1         l2_subp0_write_tex_sector_queries          64          64          64          64
          1         l2_subp1_write_tex_sector_queries          64          64          64          64
          1             l2_subp0_read_tex_hit_sectors          32          32          32          32
          1             l2_subp1_read_tex_hit_sectors          32          32          32          32
          1            l2_subp0_write_tex_hit_sectors          64          64          64          64
          1            l2_subp1_write_tex_hit_sectors          64          64          64          64
          1        l2_subp0_total_read_sector_queries          80          80          80          80
          1        l2_subp1_total_read_sector_queries         128         128         128         128
          1       l2_subp0_total_write_sector_queries          76          76          76          76
          1       l2_subp1_total_write_sector_queries          65          65          65          65
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm      149378      149378      149378      149378
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit        1024        1024        1024        1024
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        1024        1024        1024        1024
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched         128         128         128         128
          1                              inst_issued0       64180       64180       64180       64180
          1                              inst_issued1        1648        1648        1648        1648
          1                              inst_issued2         384         384         384         384
          1                             inst_executed        2048        2048        2048        2048
          1                      thread_inst_executed       32768       32768       32768       32768
          1   not_predicated_off_thread_inst_executed       31744       31744       31744       31744
          1                             active_cycles       22940       22940       22940       22940
          1                              active_warps       72500       72500       72500       72500
          1                               global_load          64          64          64          64
          1                              global_store          64          64          64          64
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch         192         192         192         192
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
    Kernel: float2half_rn_kernel(int, float const *, __half*)
          2                 tex0_cache_sector_queries         216         336         276         552
          2                 tex1_cache_sector_queries          48         168         108         216
          2                  tex0_cache_sector_misses         144         168         156         312
          2                  tex1_cache_sector_misses          88         112         100         200
          2                     fb_subp0_read_sectors           0           0           0           0
          2                     fb_subp1_read_sectors           0           0           0           0
          2                    fb_subp0_write_sectors           0           0           0           0
          2                    fb_subp1_write_sectors           0           0           0           0
          2              l2_subp0_write_sector_misses           0           0           0           0
          2              l2_subp1_write_sector_misses           0           0           0           0
          2               l2_subp0_read_sector_misses           0           0           0           0
          2               l2_subp1_read_sector_misses           0           0           0           0
          2          l2_subp0_read_tex_sector_queries          64          64          64         128
          2          l2_subp1_read_tex_sector_queries          64          64          64         128
          2         l2_subp0_write_tex_sector_queries          32          32          32          64
          2         l2_subp1_write_tex_sector_queries          32          32          32          64
          2             l2_subp0_read_tex_hit_sectors          64          64          64         128
          2             l2_subp1_read_tex_hit_sectors          64          64          64         128
          2            l2_subp0_write_tex_hit_sectors          32          32          32          64
          2            l2_subp1_write_tex_hit_sectors          32          32          32          64
          2        l2_subp0_total_read_sector_queries         128         208         168         336
          2        l2_subp1_total_read_sector_queries         112         160         136         272
          2       l2_subp0_total_write_sector_queries          36          37          36          73
          2       l2_subp1_total_write_sector_queries          40          41          40          81
          2       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          2       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          2      l2_subp0_write_sysmem_sector_queries           5           5           5          10
          2      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          2                         elapsed_cycles_sm      139170      139238      139204      278408
          2                             gld_inst_8bit           0           0           0           0
          2                            gld_inst_16bit           0           0           0           0
          2                            gld_inst_32bit        1024        1024        1024        2048
          2                            gld_inst_64bit           0           0           0           0
          2                           gld_inst_128bit           0           0           0           0
          2                             gst_inst_8bit           0           0           0           0
          2                            gst_inst_16bit        1024        1024        1024        2048
          2                            gst_inst_32bit           0           0           0           0
          2                            gst_inst_64bit           0           0           0           0
          2                           gst_inst_128bit           0           0           0           0
          2                           prof_trigger_00           0           0           0           0
          2                           prof_trigger_01           0           0           0           0
          2                           prof_trigger_02           0           0           0           0
          2                           prof_trigger_03           0           0           0           0
          2                           prof_trigger_04           0           0           0           0
          2                           prof_trigger_05           0           0           0           0
          2                           prof_trigger_06           0           0           0           0
          2                           prof_trigger_07           0           0           0           0
          2                            warps_launched         128         128         128         256
          2                              inst_issued0       63100       64079       63589      127179
          2                              inst_issued1        1648        1648        1648        3296
          2                              inst_issued2         384         384         384         768
          2                             inst_executed        2048        2048        2048        4096
          2                      thread_inst_executed       32768       32768       32768       65536
          2   not_predicated_off_thread_inst_executed       31744       31744       31744       63488
          2                             active_cycles       22672       22892       22782       45564
          2                              active_warps       72096       72294       72195      144390
          2                               global_load          64          64          64         128
          2                              global_store          64          64          64         128
          2                              generic_load           0           0           0           0
          2                             generic_store           0           0           0           0
          2                     inst_executed_in_trap           0           0           0           0
          2                     active_cycles_in_trap           0           0           0           0
          2                               local_store           0           0           0           0
          2                                local_load           0           0           0           0
          2                               shared_load           0           0           0           0
          2                              shared_store           0           0           0           0
          2             inst_executed_shared_atom_cas           0           0           0           0
          2                               shared_atom           0           0           0           0
          2                           global_atom_cas           0           0           0           0
          2                                atom_count           0           0           0           0
          2                                gred_count           0           0           0           0
          2                          divergent_branch           0           0           0           0
          2                                    branch         192         192         192         384
          2                   shared_ld_bank_conflict           0           0           0           0
          2                   shared_st_bank_conflict           0           0           0           0
          2                    shared_ld_transactions           0           0           0           0
          2                    shared_st_transactions           0           0           0           0
